﻿2025-10-10T16:40:30.6700806Z Post job cleanup.
2025-10-10T16:40:30.8958596Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-10T16:40:30.9291069Z git version 2.51.0.windows.2
2025-10-10T16:40:30.9375277Z Temporarily overriding HOME='D:\a\_temp\eb09219d-8142-4b03-ae6e-7842eddf0afe' before making global git config changes
2025-10-10T16:40:30.9376622Z Adding repository directory to the temporary git global config as a safe directory
2025-10-10T16:40:30.9387255Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\gametp\gametp
2025-10-10T16:40:30.9709556Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-10T16:40:31.0011914Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-10T16:40:31.4972553Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-10T16:40:31.5214596Z http.https://github.com/.extraheader
2025-10-10T16:40:31.5263900Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-10T16:40:31.5551817Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
