﻿2025-10-10T16:38:10.5651516Z ##[group]Run actions/setup-node@v5.0.0
2025-10-10T16:38:10.5651824Z with:
2025-10-10T16:38:10.5652003Z   node-version: 20.x
2025-10-10T16:38:10.5652179Z   cache: npm
2025-10-10T16:38:10.5652333Z   always-auth: false
2025-10-10T16:38:10.5652499Z   check-latest: false
2025-10-10T16:38:10.5652819Z   token: ***
2025-10-10T16:38:10.5652998Z   package-manager-cache: true
2025-10-10T16:38:10.5653203Z env:
2025-10-10T16:38:10.5653356Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:38:10.5653568Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:38:10.5653739Z   SENTRY_DSN: 
2025-10-10T16:38:10.5653892Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:38:10.5654080Z   CL: /std:c++20 /EHsc
2025-10-10T16:38:10.5654235Z   CXXFLAGS: -std=c++20
2025-10-10T16:38:10.5654400Z   SONAR_TOKEN: 
2025-10-10T16:38:10.5654574Z   SONAR_HOST_URL: https://sonarcloud.io
2025-10-10T16:38:10.5654805Z ##[endgroup]
2025-10-10T16:38:10.7714559Z Found in cache @ C:\hostedtoolcache\windows\node\20.19.5\x64
2025-10-10T16:38:10.7722311Z (node:840) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2025-10-10T16:38:10.7723167Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-10T16:38:10.7726429Z ##[group]Environment details
2025-10-10T16:38:18.4347901Z node: v20.19.5
2025-10-10T16:38:18.4348274Z npm: 10.8.2
2025-10-10T16:38:18.4348916Z yarn: 1.22.22
2025-10-10T16:38:18.4350160Z ##[endgroup]
2025-10-10T16:38:18.5065699Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\20.19.5\x64\npm.cmd config get cache"
2025-10-10T16:38:19.2039722Z C:\npm\cache
2025-10-10T16:38:19.4715453Z Cache hit for: node-cache-Windows-x64-npm-fc17fb8d376abc8248800f4e980364e44d85f17a5d262a0278bfbe6dc7cc9aee
2025-10-10T16:38:19.4832963Z (node:840) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2025-10-10T16:38:20.5418715Z Received 163577856 of 315413375 (51.9%), 153.4 MBs/sec
2025-10-10T16:38:21.3736462Z Received 315413375 of 315413375 (100.0%), 162.7 MBs/sec
2025-10-10T16:38:21.3739599Z Cache Size: ~301 MB (315413375 B)
2025-10-10T16:38:21.3863370Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/172a3ea5-d1ec-450a-9974-d7bdffab4f6e/cache.tzst -P -C D:/a/gametp/gametp --force-local --use-compress-program "zstd -d"
2025-10-10T16:38:44.3615347Z Cache restored successfully
2025-10-10T16:38:44.3825891Z Cache restored from key: node-cache-Windows-x64-npm-fc17fb8d376abc8248800f4e980364e44d85f17a5d262a0278bfbe6dc7cc9aee
