﻿2025-10-10T16:40:29.6579970Z ##[group]Run {
2025-10-10T16:40:29.6580252Z [36;1m{[0m
2025-10-10T16:40:29.6580438Z [36;1m  echo "## SonarCloud Summary";[0m
2025-10-10T16:40:29.6581048Z [36;1m  echo "- Status: success";[0m
2025-10-10T16:40:29.6581286Z [36;1m  echo "- Project: not-set";[0m
2025-10-10T16:40:29.6581530Z [36;1m  echo "- Organization: not-set";[0m
2025-10-10T16:40:29.6581773Z [36;1m  echo "- Runner: $env:RUNNER_OS";[0m
2025-10-10T16:40:29.6582019Z [36;1m} >> $env:GITHUB_STEP_SUMMARY[0m
2025-10-10T16:40:29.6641027Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T16:40:29.6641736Z env:
2025-10-10T16:40:29.6641898Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:40:29.6642127Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:40:29.6642304Z   SENTRY_DSN: 
2025-10-10T16:40:29.6642469Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:40:29.6642683Z   CL: /std:c++20 /EHsc
2025-10-10T16:40:29.6642862Z   CXXFLAGS: -std=c++20
2025-10-10T16:40:29.6643021Z   SONAR_TOKEN: 
2025-10-10T16:40:29.6643233Z   SONAR_HOST_URL: https://sonarcloud.io
2025-10-10T16:40:29.6643579Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64
2025-10-10T16:40:29.6644025Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64
2025-10-10T16:40:29.6644348Z ##[endgroup]
