﻿2025-10-10T16:41:03.7985506Z ##[group]Run npm run size:ci
2025-10-10T16:41:03.7985832Z [36;1mnpm run size:ci[0m
2025-10-10T16:41:03.8043257Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T16:41:03.8043592Z env:
2025-10-10T16:41:03.8043771Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:41:03.8044016Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:41:03.8044214Z   SENTRY_DSN: 
2025-10-10T16:41:03.8044398Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:41:03.8044605Z   CL: /std:c++20 /EHsc
2025-10-10T16:41:03.8044987Z   CXXFLAGS: -std=c++20
2025-10-10T16:41:03.8045176Z   NODE_ENV: development
2025-10-10T16:41:03.8045372Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:41:03.8045584Z ##[endgroup]
2025-10-10T16:41:04.3291032Z npm warn config production Use `--omit=dev` instead.
2025-10-10T16:41:04.3732692Z 
2025-10-10T16:41:04.3733263Z > gametp@0.1.0 size:ci
2025-10-10T16:41:04.3733903Z > npm run build && npx --no-install size-limit
2025-10-10T16:41:04.3734273Z 
2025-10-10T16:41:04.7096788Z npm WARN config production Use `--omit=dev` instead.
2025-10-10T16:41:04.7936831Z 
2025-10-10T16:41:04.7937452Z > gametp@0.1.0 build
2025-10-10T16:41:04.7938388Z > tsc -p electron && tsc -b && vite build && node scripts/ci/postbuild-electron-commonjs.mjs
2025-10-10T16:41:04.7938956Z 
2025-10-10T16:41:14.4331648Z [36mvite v7.1.7 [32mbuilding for production...[36m[39m
2025-10-10T16:41:14.5227203Z transforming...
2025-10-10T16:41:22.5532760Z [32m✓[39m 535 modules transformed.
2025-10-10T16:41:23.0151539Z rendering chunks...
2025-10-10T16:41:31.6351898Z computing gzip size...
2025-10-10T16:41:31.7514037Z [2mdist/[22m[32massets/computation.worker-CdC_Me8w.js  [39m[1m[2m    0.34 kB[22m[1m[22m
2025-10-10T16:41:31.7515424Z [2mdist/[22m[32mindex.html                             [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
2025-10-10T16:41:31.7517065Z [2mdist/[22m[35massets/index-CkJaZ1tk.css              [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
2025-10-10T16:41:31.7518807Z [2mdist/[22m[35massets/GameCanvas-9dvl0rtk.css         [39m[1m[2m    1.44 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
2025-10-10T16:41:31.7520520Z [2mdist/[22m[36massets/workerBridge-BosBcgwm.js        [39m[1m[2m    0.58 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m[2m │ map:      2.18 kB[22m
2025-10-10T16:41:31.7522638Z [2mdist/[22m[36massets/PerfTestHarness-D2Vlle_w.js     [39m[1m[2m    2.76 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m[2m │ map:      7.01 kB[22m
2025-10-10T16:41:31.7525462Z [2mdist/[22m[36massets/LevelResultService-DTQld7En.js  [39m[1m[2m    6.56 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m[2m │ map:     21.88 kB[22m
2025-10-10T16:41:31.7527728Z [2mdist/[22m[36massets/GameCanvas-CU1GSv3g.js          [39m[1m[2m    6.73 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m[2m │ map:     17.60 kB[22m
2025-10-10T16:41:31.7529455Z [2mdist/[22m[36massets/vendor-veTYsopi.js              [39m[1m[2m   10.05 kB[22m[1m[22m[2m │ gzip:   4.05 kB[22m[2m │ map:     33.33 kB[22m
2025-10-10T16:41:31.7531190Z [2mdist/[22m[36massets/GameVerticalSlice-DHOT7Q9l.js   [39m[1m[2m   13.19 kB[22m[1m[22m[2m │ gzip:   3.86 kB[22m[2m │ map:     26.63 kB[22m
2025-10-10T16:41:31.7532857Z [2mdist/[22m[36massets/index-szarP7t_.js               [39m[1m[2m   26.97 kB[22m[1m[22m[2m │ gzip:   8.35 kB[22m[2m │ map:     81.59 kB[22m
2025-10-10T16:41:31.7534439Z [2mdist/[22m[36massets/GameEngineAdapter-CJV3ETKa.js   [39m[1m[2m   46.36 kB[22m[1m[22m[2m │ gzip:  11.80 kB[22m[2m │ map:    165.79 kB[22m
2025-10-10T16:41:31.7536048Z [2mdist/[22m[36massets/react-vendor-DGnxJ53u.js        [39m[1m[2m  356.76 kB[22m[1m[22m[2m │ gzip: 106.30 kB[22m[2m │ map:  1,514.32 kB[22m
2025-10-10T16:41:31.7537499Z [2mdist/[22m[36massets/sentry-DR1Y47Jk.js              [39m[1m[2m  362.23 kB[22m[1m[22m[2m │ gzip: 120.69 kB[22m[2m │ map:  1,783.83 kB[22m
2025-10-10T16:41:31.7538863Z [2mdist/[22m[36massets/phaser-Btm_6COX.js              [39m[1m[2m1,481.90 kB[22m[1m[22m[2m │ gzip: 339.91 kB[22m[2m │ map: 10,169.96 kB[22m
2025-10-10T16:41:31.7542656Z [32m✓ built in 17.29s[39m
2025-10-10T16:41:31.8789816Z [postbuild] dist-electron/package.json already commonjs
2025-10-10T16:41:31.8828620Z [postbuild] ensured .cjs duplicates for 0 files
2025-10-10T16:41:32.2245246Z npm WARN config production Use `--omit=dev` instead.
2025-10-10T16:41:32.8001006Z   
2025-10-10T16:41:32.8001853Z   [1mtotal js (gz)[22m
2025-10-10T16:41:32.8006879Z   Size limit: [32m[1m820 kB[22m[39m
2025-10-10T16:41:32.8007737Z   Size:       [32m[1m598.12 kB[22m[39m [90mgzipped[39m
2025-10-10T16:41:32.8008191Z   
2025-10-10T16:41:32.8008581Z   [1mphaser (gz)[22m
2025-10-10T16:41:32.8009109Z   Size limit: [32m[1m380 kB[22m[39m
2025-10-10T16:41:32.8009629Z   Size:       [32m[1m337.42 kB[22m[39m [90mgzipped[39m
2025-10-10T16:41:32.8009913Z   
2025-10-10T16:41:32.8010188Z   [1mreact-vendor (gz)[22m
2025-10-10T16:41:32.8010554Z   Size limit: [32m[1m115 kB[22m[39m
2025-10-10T16:41:32.8011143Z   Size:       [32m[1m106.11 kB[22m[39m [90mgzipped[39m
2025-10-10T16:41:32.8011667Z   
2025-10-10T16:41:32.8012082Z   [1mantd-vendor (gz)[22m
2025-10-10T16:41:32.8013220Z   [31mSize Limit can’t find files at dist/assets/antd-vendor-*.js[39m
2025-10-10T16:41:32.8013710Z   [1msentry (gz)[22m
2025-10-10T16:41:32.8014029Z   Size limit: [32m[1m150 kB[22m[39m
2025-10-10T16:41:32.8014466Z   Size:       [32m[1m120.58 kB[22m[39m [90mgzipped[39m
2025-10-10T16:41:32.8014862Z   
2025-10-10T16:41:32.8015266Z   [1mvendor (misc, gz)[22m
2025-10-10T16:41:32.8015708Z   Size limit: [32m[1m110 kB[22m[39m
2025-10-10T16:41:32.8018475Z   Size:       [32m[1m4.05 kB[22m[39m [90mgzipped[39m
2025-10-10T16:41:32.8018885Z   
2025-10-10T16:41:32.9335368Z ##[error]Process completed with exit code 1.
