﻿2025-10-10T16:38:23.4172474Z Current runner version: '2.328.0'
2025-10-10T16:38:23.5953116Z ##[group]Runner Image Provisioner
2025-10-10T16:38:23.5954289Z Hosted Compute Agent
2025-10-10T16:38:23.5955115Z Version: 20250912.392
2025-10-10T16:38:23.5956002Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-10T16:38:23.5957067Z Build Date: 2025-09-12T15:23:14Z
2025-10-10T16:38:23.5957934Z ##[endgroup]
2025-10-10T16:38:23.5958687Z ##[group]Operating System
2025-10-10T16:38:23.5959575Z Microsoft Windows Server 2025
2025-10-10T16:38:23.5960406Z 10.0.26100
2025-10-10T16:38:23.5961117Z Datacenter
2025-10-10T16:38:23.5961763Z ##[endgroup]
2025-10-10T16:38:23.5962565Z ##[group]Runner Image
2025-10-10T16:38:23.5963344Z Image: windows-2025
2025-10-10T16:38:23.5964109Z Version: 20250929.44.1
2025-10-10T16:38:23.5965796Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-10T16:38:23.5968397Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-10T16:38:23.5970143Z ##[endgroup]
2025-10-10T16:38:23.5971232Z ##[group]GITHUB_TOKEN Permissions
2025-10-10T16:38:23.5973072Z Actions: read
2025-10-10T16:38:23.5973594Z Contents: read
2025-10-10T16:38:23.5974032Z Metadata: read
2025-10-10T16:38:23.5974468Z ##[endgroup]
2025-10-10T16:38:23.5976492Z Secret source: Actions
2025-10-10T16:38:23.5977193Z Prepare workflow directory
2025-10-10T16:38:23.6397366Z Prepare all required actions
2025-10-10T16:38:23.6435849Z Getting action download info
2025-10-10T16:38:23.9366826Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-10T16:38:24.5558575Z Download action repository 'actions/setup-node@v5.0.0' (SHA:a0853c24544627f65ddf259abe73b1d18a591444)
2025-10-10T16:38:24.8986561Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-10T16:38:25.7320565Z Complete job name: Build Verification (windows-latest)
