﻿2025-10-10T16:40:33.3920122Z ##[group]Run npm run build
2025-10-10T16:40:33.3920566Z [36;1mnpm run build[0m
2025-10-10T16:40:33.4014967Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T16:40:33.4015481Z env:
2025-10-10T16:40:33.4015771Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:40:33.4016168Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:40:33.4016471Z   SENTRY_DSN: 
2025-10-10T16:40:33.4016771Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:40:33.4017119Z   CL: /std:c++20 /EHsc
2025-10-10T16:40:33.4017412Z   CXXFLAGS: -std=c++20
2025-10-10T16:40:33.4017719Z   NODE_ENV: development
2025-10-10T16:40:33.4018050Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:40:33.4018380Z ##[endgroup]
2025-10-10T16:40:34.0178814Z npm warn config production Use `--omit=dev` instead.
2025-10-10T16:40:34.0877845Z 
2025-10-10T16:40:34.0878386Z > gametp@0.1.0 build
2025-10-10T16:40:34.0879329Z > tsc -p electron && tsc -b && vite build && node scripts/ci/postbuild-electron-commonjs.mjs
2025-10-10T16:40:34.0880020Z 
2025-10-10T16:40:45.0720109Z [36mvite v7.1.7 [32mbuilding for production...[36m[39m
2025-10-10T16:40:45.1609729Z transforming...
2025-10-10T16:40:53.3259152Z [32m✓[39m 535 modules transformed.
2025-10-10T16:40:53.9483671Z rendering chunks...
2025-10-10T16:41:02.7660808Z computing gzip size...
2025-10-10T16:41:02.8836634Z [2mdist/[22m[32massets/computation.worker-CdC_Me8w.js  [39m[1m[2m    0.34 kB[22m[1m[22m
2025-10-10T16:41:02.8838723Z [2mdist/[22m[32mindex.html                             [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
2025-10-10T16:41:02.8839601Z [2mdist/[22m[35massets/index-CkJaZ1tk.css              [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
2025-10-10T16:41:02.8841251Z [2mdist/[22m[35massets/GameCanvas-9dvl0rtk.css         [39m[1m[2m    1.44 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
2025-10-10T16:41:02.8843030Z [2mdist/[22m[36massets/workerBridge-BosBcgwm.js        [39m[1m[2m    0.58 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m[2m │ map:      2.18 kB[22m
2025-10-10T16:41:02.8844506Z [2mdist/[22m[36massets/PerfTestHarness-D2Vlle_w.js     [39m[1m[2m    2.76 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m[2m │ map:      7.01 kB[22m
2025-10-10T16:41:02.8846728Z [2mdist/[22m[36massets/LevelResultService-DTQld7En.js  [39m[1m[2m    6.56 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m[2m │ map:     21.88 kB[22m
2025-10-10T16:41:02.8848574Z [2mdist/[22m[36massets/GameCanvas-CU1GSv3g.js          [39m[1m[2m    6.73 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m[2m │ map:     17.60 kB[22m
2025-10-10T16:41:02.8850289Z [2mdist/[22m[36massets/vendor-veTYsopi.js              [39m[1m[2m   10.05 kB[22m[1m[22m[2m │ gzip:   4.05 kB[22m[2m │ map:     33.33 kB[22m
2025-10-10T16:41:02.8851935Z [2mdist/[22m[36massets/GameVerticalSlice-DHOT7Q9l.js   [39m[1m[2m   13.19 kB[22m[1m[22m[2m │ gzip:   3.86 kB[22m[2m │ map:     26.63 kB[22m
2025-10-10T16:41:02.8854411Z [2mdist/[22m[36massets/index-szarP7t_.js               [39m[1m[2m   26.97 kB[22m[1m[22m[2m │ gzip:   8.35 kB[22m[2m │ map:     81.59 kB[22m
2025-10-10T16:41:02.8856639Z [2mdist/[22m[36massets/GameEngineAdapter-CJV3ETKa.js   [39m[1m[2m   46.36 kB[22m[1m[22m[2m │ gzip:  11.80 kB[22m[2m │ map:    165.79 kB[22m
2025-10-10T16:41:02.8858604Z [2mdist/[22m[36massets/react-vendor-DGnxJ53u.js        [39m[1m[2m  356.76 kB[22m[1m[22m[2m │ gzip: 106.30 kB[22m[2m │ map:  1,514.32 kB[22m
2025-10-10T16:41:02.8862292Z [2mdist/[22m[36massets/sentry-DR1Y47Jk.js              [39m[1m[2m  362.23 kB[22m[1m[22m[2m │ gzip: 120.69 kB[22m[2m │ map:  1,783.83 kB[22m
2025-10-10T16:41:02.8863722Z [2mdist/[22m[36massets/phaser-Btm_6COX.js              [39m[1m[2m1,481.90 kB[22m[1m[22m[2m │ gzip: 339.91 kB[22m[2m │ map: 10,169.96 kB[22m
2025-10-10T16:41:02.8864847Z [32m✓ built in 17.78s[39m
2025-10-10T16:41:03.0273941Z [postbuild] wrote dist-electron/package.json { type: commonjs }
2025-10-10T16:41:03.0349046Z [postbuild] ensured .cjs duplicates for 9 files
