﻿2025-10-10T17:04:38.1041901Z Current runner version: '2.328.0'
2025-10-10T17:04:38.1133173Z ##[group]Runner Image Provisioner
2025-10-10T17:04:38.1134379Z Hosted Compute Agent
2025-10-10T17:04:38.1135822Z Version: 20250912.392
2025-10-10T17:04:38.1136845Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-10T17:04:38.1138042Z Build Date: 2025-09-12T15:23:14Z
2025-10-10T17:04:38.1138938Z ##[endgroup]
2025-10-10T17:04:38.1139728Z ##[group]Operating System
2025-10-10T17:04:38.1140613Z Microsoft Windows Server 2025
2025-10-10T17:04:38.1141631Z 10.0.26100
2025-10-10T17:04:38.1142447Z Datacenter
2025-10-10T17:04:38.1143205Z ##[endgroup]
2025-10-10T17:04:38.1144140Z ##[group]Runner Image
2025-10-10T17:04:38.1144910Z Image: windows-2025
2025-10-10T17:04:38.1145736Z Version: 20250929.44.1
2025-10-10T17:04:38.1147343Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-10T17:04:38.1149721Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-10T17:04:38.1152038Z ##[endgroup]
2025-10-10T17:04:38.1153924Z ##[group]GITHUB_TOKEN Permissions
2025-10-10T17:04:38.1156807Z Actions: read
2025-10-10T17:04:38.1157668Z Contents: read
2025-10-10T17:04:38.1158528Z Metadata: read
2025-10-10T17:04:38.1159244Z ##[endgroup]
2025-10-10T17:04:38.1162065Z Secret source: Actions
2025-10-10T17:04:38.1163146Z Prepare workflow directory
2025-10-10T17:04:38.1587443Z Prepare all required actions
2025-10-10T17:04:38.1625635Z Getting action download info
2025-10-10T17:04:38.3792779Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-10T17:04:38.5171821Z Download action repository 'actions/setup-node@v5.0.0' (SHA:a0853c24544627f65ddf259abe73b1d18a591444)
2025-10-10T17:04:38.7678859Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-10T17:04:39.0965633Z Complete job name: Generate SBOM (CycloneDX)
