﻿2025-10-10T17:04:44.7511454Z ##[group]Run actions/setup-node@v5.0.0
2025-10-10T17:04:44.7511793Z with:
2025-10-10T17:04:44.7511950Z   node-version: 20.x
2025-10-10T17:04:44.7512117Z   cache: npm
2025-10-10T17:04:44.7512263Z   always-auth: false
2025-10-10T17:04:44.7512438Z   check-latest: false
2025-10-10T17:04:44.7512759Z   token: ***
2025-10-10T17:04:44.7512928Z   package-manager-cache: true
2025-10-10T17:04:44.7513124Z env:
2025-10-10T17:04:44.7513271Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:04:44.7513857Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:04:44.7514033Z   SENTRY_DSN: 
2025-10-10T17:04:44.7514199Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:04:44.7514385Z   CL: /std:c++20 /EHsc
2025-10-10T17:04:44.7514556Z   CXXFLAGS: -std=c++20
2025-10-10T17:04:44.7514720Z ##[endgroup]
2025-10-10T17:04:44.9531798Z Found in cache @ C:\hostedtoolcache\windows\node\20.19.5\x64
2025-10-10T17:04:44.9540333Z (node:7032) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2025-10-10T17:04:44.9541495Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-10T17:04:44.9545040Z ##[group]Environment details
2025-10-10T17:05:12.2540648Z node: v20.19.5
2025-10-10T17:05:12.2540918Z npm: 10.8.2
2025-10-10T17:05:12.2541147Z yarn: 1.22.22
2025-10-10T17:05:12.2542376Z ##[endgroup]
2025-10-10T17:05:12.3295181Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\20.19.5\x64\npm.cmd config get cache"
2025-10-10T17:05:14.0009981Z C:\npm\cache
2025-10-10T17:05:14.3412678Z Cache hit for: node-cache-Windows-x64-npm-fc17fb8d376abc8248800f4e980364e44d85f17a5d262a0278bfbe6dc7cc9aee
2025-10-10T17:05:14.3530915Z (node:7032) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2025-10-10T17:05:15.4416865Z Received 171966464 of 315413375 (54.5%), 154.1 MBs/sec
2025-10-10T17:05:16.2418438Z Received 315413375 of 315413375 (100.0%), 161.4 MBs/sec
2025-10-10T17:05:16.2422270Z Cache Size: ~301 MB (315413375 B)
2025-10-10T17:05:16.2551383Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/42552de6-f357-4494-83ad-d35fbd10141c/cache.tzst -P -C D:/a/gametp/gametp --force-local --use-compress-program "zstd -d"
2025-10-10T17:05:37.5323768Z Cache restored successfully
2025-10-10T17:05:37.5529634Z Cache restored from key: node-cache-Windows-x64-npm-fc17fb8d376abc8248800f4e980364e44d85f17a5d262a0278bfbe6dc7cc9aee
