﻿2025-10-10T17:09:00.8658607Z ##[group]Run actions/upload-artifact@v4
2025-10-10T17:09:00.8659039Z with:
2025-10-10T17:09:00.8659273Z   name: sbom-cyclonedx
2025-10-10T17:09:00.8659500Z   path: sbom.json
2025-10-10T17:09:00.8659744Z   retention-days: 14
2025-10-10T17:09:00.8660017Z   if-no-files-found: warn
2025-10-10T17:09:00.8660255Z   compression-level: 6
2025-10-10T17:09:00.8660656Z   overwrite: false
2025-10-10T17:09:00.8661154Z   include-hidden-files: false
2025-10-10T17:09:00.8661536Z env:
2025-10-10T17:09:00.8661873Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:09:00.8662332Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:09:00.8662827Z   SENTRY_DSN: 
2025-10-10T17:09:00.8663165Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:09:00.8663583Z   CL: /std:c++20 /EHsc
2025-10-10T17:09:00.8663976Z   CXXFLAGS: -std=c++20
2025-10-10T17:09:00.8664347Z ##[endgroup]
2025-10-10T17:09:01.2110945Z With the provided path, there will be 1 file uploaded
2025-10-10T17:09:01.2116167Z Artifact name is valid!
2025-10-10T17:09:01.2119034Z Root directory input is valid!
2025-10-10T17:09:01.3636456Z Beginning upload of artifact content to blob storage
2025-10-10T17:09:01.5488218Z Uploaded bytes 427573
2025-10-10T17:09:01.5680264Z Finished uploading artifact content to blob storage!
2025-10-10T17:09:01.5684170Z SHA256 digest of uploaded artifact zip is b7f7e638b33e2ef49e5b89459e15d737d4958d20b76c806e7b33b0516aa93f10
2025-10-10T17:09:01.5686282Z Finalizing artifact upload
2025-10-10T17:09:01.6969852Z Artifact sbom-cyclonedx.zip successfully finalized. Artifact ID 4239625835
2025-10-10T17:09:01.6972141Z Artifact sbom-cyclonedx has been successfully uploaded! Final size is 427573 bytes. Artifact ID is 4239625835
2025-10-10T17:09:01.6986691Z Artifact download URL: https://github.com/skyoxu/gametp/actions/runs/18413231300/artifacts/4239625835
