﻿2025-10-10T16:38:23.5923990Z Current runner version: '2.328.0'
2025-10-10T16:38:23.5953151Z ##[group]Runner Image Provisioner
2025-10-10T16:38:23.5954302Z Hosted Compute Agent
2025-10-10T16:38:23.5955123Z Version: 20250912.392
2025-10-10T16:38:23.5956012Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-10T16:38:23.5957075Z Build Date: 2025-09-12T15:23:14Z
2025-10-10T16:38:23.5957942Z ##[endgroup]
2025-10-10T16:38:23.5958697Z ##[group]Operating System
2025-10-10T16:38:23.5959584Z Microsoft Windows Server 2025
2025-10-10T16:38:23.5960414Z 10.0.26100
2025-10-10T16:38:23.5961124Z Datacenter
2025-10-10T16:38:23.5961770Z ##[endgroup]
2025-10-10T16:38:23.5962572Z ##[group]Runner Image
2025-10-10T16:38:23.5963409Z Image: windows-2025
2025-10-10T16:38:23.5964119Z Version: 20250929.44.1
2025-10-10T16:38:23.5965806Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-10T16:38:23.5968871Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-10T16:38:23.5970153Z ##[endgroup]
2025-10-10T16:38:23.5971236Z ##[group]GITHUB_TOKEN Permissions
2025-10-10T16:38:23.5973092Z Actions: read
2025-10-10T16:38:23.5973598Z Contents: read
2025-10-10T16:38:23.5974035Z Metadata: read
2025-10-10T16:38:23.5974471Z ##[endgroup]
2025-10-10T16:38:23.5976510Z Secret source: Actions
2025-10-10T16:38:23.5977197Z Prepare workflow directory
2025-10-10T16:38:23.6397399Z Prepare all required actions
2025-10-10T16:38:23.6435882Z Getting action download info
2025-10-10T16:38:23.9366862Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-10T16:38:24.5558622Z Download action repository 'actions/setup-node@v5.0.0' (SHA:a0853c24544627f65ddf259abe73b1d18a591444)
2025-10-10T16:38:24.8986606Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-10T16:38:25.7320633Z Complete job name: Build Verification (windows-latest)
2025-10-10T16:38:26.1936268Z ##[group]Run actions/checkout@v4
2025-10-10T16:38:26.1938178Z with:
2025-10-10T16:38:26.1938657Z   repository: skyoxu/gametp
2025-10-10T16:38:26.1939583Z   token: ***
2025-10-10T16:38:26.1940043Z   ssh-strict: true
2025-10-10T16:38:26.1940529Z   ssh-user: git
2025-10-10T16:38:26.1941033Z   persist-credentials: true
2025-10-10T16:38:26.1941609Z   clean: true
2025-10-10T16:38:26.1942114Z   sparse-checkout-cone-mode: true
2025-10-10T16:38:26.1942758Z   fetch-depth: 1
2025-10-10T16:38:26.1943497Z   fetch-tags: false
2025-10-10T16:38:26.1944009Z   show-progress: true
2025-10-10T16:38:26.1944560Z   lfs: false
2025-10-10T16:38:26.1945130Z   submodules: false
2025-10-10T16:38:26.1945640Z   set-safe-directory: true
2025-10-10T16:38:26.1946564Z env:
2025-10-10T16:38:26.1947005Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:38:26.1947704Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:38:26.1948252Z   SENTRY_DSN: 
2025-10-10T16:38:26.1948802Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:38:26.1949398Z   CL: /std:c++20 /EHsc
2025-10-10T16:38:26.1949937Z   CXXFLAGS: -std=c++20
2025-10-10T16:38:26.1950459Z   NODE_ENV: development
2025-10-10T16:38:26.1951020Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:38:26.1951604Z ##[endgroup]
2025-10-10T16:38:26.3879850Z Syncing repository: skyoxu/gametp
2025-10-10T16:38:26.3899673Z ##[group]Getting Git version info
2025-10-10T16:38:26.3901698Z Working directory is 'D:\a\gametp\gametp'
2025-10-10T16:38:26.7626619Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-10T16:38:28.1027812Z git version 2.51.0.windows.2
2025-10-10T16:38:28.1086246Z ##[endgroup]
2025-10-10T16:38:28.1111831Z Temporarily overriding HOME='D:\a\_temp\238c7e8e-90a0-4597-a2dd-91c5aaa6296b' before making global git config changes
2025-10-10T16:38:28.1113296Z Adding repository directory to the temporary git global config as a safe directory
2025-10-10T16:38:28.1125070Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\gametp\gametp
2025-10-10T16:38:28.1854841Z Deleting the contents of 'D:\a\gametp\gametp'
2025-10-10T16:38:28.1861854Z ##[group]Initializing the repository
2025-10-10T16:38:28.1871996Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\gametp\gametp
2025-10-10T16:38:31.2510154Z Initialized empty Git repository in D:/a/gametp/gametp/.git/
2025-10-10T16:38:31.2558927Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/skyoxu/gametp
2025-10-10T16:38:32.2884737Z ##[endgroup]
2025-10-10T16:38:32.2885356Z ##[group]Disabling automatic garbage collection
2025-10-10T16:38:32.2897092Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-10T16:38:32.3239900Z ##[endgroup]
2025-10-10T16:38:32.3240467Z ##[group]Setting up auth
2025-10-10T16:38:32.3255680Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-10T16:38:32.3636481Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-10T16:38:40.9127285Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-10T16:38:40.9463957Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-10T16:38:41.5068629Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-10T16:38:41.5374242Z ##[endgroup]
2025-10-10T16:38:41.5374856Z ##[group]Fetching the repository
2025-10-10T16:38:41.5392725Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1a64442db4a5e073e50677e36ddf882284d88302:refs/remotes/pull/13/merge
2025-10-10T16:38:43.9178802Z From https://github.com/skyoxu/gametp
2025-10-10T16:38:43.9179558Z  * [new ref]         1a64442db4a5e073e50677e36ddf882284d88302 -> pull/13/merge
2025-10-10T16:38:43.9607912Z ##[endgroup]
2025-10-10T16:38:43.9608500Z ##[group]Determining the checkout info
2025-10-10T16:38:43.9612550Z ##[endgroup]
2025-10-10T16:38:43.9628920Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-10T16:38:44.0210448Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-10T16:38:44.0502716Z ##[group]Checking out the ref
2025-10-10T16:38:44.0514543Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/13/merge
2025-10-10T16:38:44.3346497Z Note: switching to 'refs/remotes/pull/13/merge'.
2025-10-10T16:38:44.3347209Z 
2025-10-10T16:38:44.3347681Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-10T16:38:44.3349206Z changes and commit them, and you can discard any commits you make in this
2025-10-10T16:38:44.3350072Z state without impacting any branches by switching back to a branch.
2025-10-10T16:38:44.3350521Z 
2025-10-10T16:38:44.3350794Z If you want to create a new branch to retain commits you create, you may
2025-10-10T16:38:44.3351447Z do so (now or later) by using -c with the switch command. Example:
2025-10-10T16:38:44.3351860Z 
2025-10-10T16:38:44.3352071Z   git switch -c <new-branch-name>
2025-10-10T16:38:44.3352339Z 
2025-10-10T16:38:44.3352482Z Or undo this operation with:
2025-10-10T16:38:44.3352737Z 
2025-10-10T16:38:44.3352862Z   git switch -
2025-10-10T16:38:44.3353042Z 
2025-10-10T16:38:44.3353370Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-10T16:38:44.3353831Z 
2025-10-10T16:38:44.3354465Z HEAD is now at 1a64442 Merge 49a95a27bfbb9c910dbd39ede44caa8cbfdd17cb into e1a2702b992654c40fdf749cd29695642d416d4b
2025-10-10T16:38:44.3385793Z ##[endgroup]
2025-10-10T16:38:44.3918088Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-10T16:38:44.4175700Z 1a64442db4a5e073e50677e36ddf882284d88302
2025-10-10T16:38:44.4619543Z ##[group]Run actions/setup-node@v5.0.0
2025-10-10T16:38:44.4619846Z with:
2025-10-10T16:38:44.4620018Z   node-version: 20.x
2025-10-10T16:38:44.4620192Z   cache: npm
2025-10-10T16:38:44.4620353Z   always-auth: false
2025-10-10T16:38:44.4620522Z   check-latest: false
2025-10-10T16:38:44.4620815Z   token: ***
2025-10-10T16:38:44.4620999Z   package-manager-cache: true
2025-10-10T16:38:44.4621199Z env:
2025-10-10T16:38:44.4621591Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:38:44.4621818Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:38:44.4622000Z   SENTRY_DSN: 
2025-10-10T16:38:44.4622164Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:38:44.4622365Z   CL: /std:c++20 /EHsc
2025-10-10T16:38:44.4622536Z   CXXFLAGS: -std=c++20
2025-10-10T16:38:44.4622711Z   NODE_ENV: development
2025-10-10T16:38:44.4622894Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:38:44.4623103Z ##[endgroup]
2025-10-10T16:38:44.6401366Z Found in cache @ C:\hostedtoolcache\windows\node\20.19.5\x64
2025-10-10T16:38:44.6408354Z (node:3496) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2025-10-10T16:38:44.6408959Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-10T16:38:44.6411596Z ##[group]Environment details
2025-10-10T16:38:54.9202241Z node: v20.19.5
2025-10-10T16:38:54.9202572Z npm: 10.8.2
2025-10-10T16:38:54.9202745Z yarn: 1.22.22
2025-10-10T16:38:54.9203539Z ##[endgroup]
2025-10-10T16:38:54.9987065Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\20.19.5\x64\npm.cmd config get cache"
2025-10-10T16:38:55.2670884Z npm warn config production Use `--omit=dev` instead.
2025-10-10T16:38:55.8566260Z C:\npm\cache
2025-10-10T16:38:56.2367575Z Cache hit for: node-cache-Windows-x64-npm-fc17fb8d376abc8248800f4e980364e44d85f17a5d262a0278bfbe6dc7cc9aee
2025-10-10T16:38:56.2486505Z (node:3496) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2025-10-10T16:38:57.4137817Z Received 109051904 of 315413375 (34.6%), 103.9 MBs/sec
2025-10-10T16:38:58.4160040Z Received 234881024 of 315413375 (74.5%), 111.4 MBs/sec
2025-10-10T16:38:59.0703927Z Received 315413375 of 315413375 (100.0%), 113.2 MBs/sec
2025-10-10T16:38:59.0704685Z Cache Size: ~301 MB (315413375 B)
2025-10-10T16:38:59.0705560Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/3dcc8dcc-80cb-439a-a00a-82545ad7da51/cache.tzst -P -C D:/a/gametp/gametp --force-local --use-compress-program "zstd -d"
2025-10-10T16:39:08.3575391Z Cache restored successfully
2025-10-10T16:39:08.3755617Z Cache restored from key: node-cache-Windows-x64-npm-fc17fb8d376abc8248800f4e980364e44d85f17a5d262a0278bfbe6dc7cc9aee
2025-10-10T16:39:08.4139418Z Prepare all required actions
2025-10-10T16:39:08.4210572Z ##[group]Run ./.github/actions/npm-install
2025-10-10T16:39:08.4210833Z with:
2025-10-10T16:39:08.4210994Z   working-directory: .
2025-10-10T16:39:08.4211187Z   node-version: 20.x
2025-10-10T16:39:08.4211359Z env:
2025-10-10T16:39:08.4211515Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:39:08.4211746Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:39:08.4211930Z   SENTRY_DSN: 
2025-10-10T16:39:08.4212103Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:39:08.4212331Z   CL: /std:c++20 /EHsc
2025-10-10T16:39:08.4212512Z   CXXFLAGS: -std=c++20
2025-10-10T16:39:08.4212696Z   NODE_ENV: development
2025-10-10T16:39:08.4212886Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:39:08.4213086Z ##[endgroup]
2025-10-10T16:39:08.4406917Z ##[group]Run Write-Host "Validating Node.js environment setup..."
2025-10-10T16:39:08.4407376Z [36;1mWrite-Host "Validating Node.js environment setup..."[0m
2025-10-10T16:39:08.4408052Z [36;1mif (-not (Get-Command node -ErrorAction SilentlyContinue)) {[0m
2025-10-10T16:39:08.4408485Z [36;1m  Write-Error "Node.js not found. Ensure actions/setup-node has run."[0m
2025-10-10T16:39:08.4408808Z [36;1m  exit 1[0m
2025-10-10T16:39:08.4408979Z [36;1m}[0m
2025-10-10T16:39:08.4409230Z [36;1mif (-not (Get-Command npm -ErrorAction SilentlyContinue)) {[0m
2025-10-10T16:39:08.4409649Z [36;1m  Write-Error "npm not found. Node.js installation may be incomplete."[0m
2025-10-10T16:39:08.4409974Z [36;1m  exit 1[0m
2025-10-10T16:39:08.4410140Z [36;1m}[0m
2025-10-10T16:39:08.4410376Z [36;1mWrite-Host ("Node.js version: {0}" -f (node --version))[0m
2025-10-10T16:39:08.4410723Z [36;1mWrite-Host ("npm version: {0}" -f (npm --version))[0m
2025-10-10T16:39:08.4846712Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T16:39:08.4847063Z env:
2025-10-10T16:39:08.4847245Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:39:08.4847481Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:39:08.4847716Z   SENTRY_DSN: 
2025-10-10T16:39:08.4847892Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:39:08.4848099Z   CL: /std:c++20 /EHsc
2025-10-10T16:39:08.4848288Z   CXXFLAGS: -std=c++20
2025-10-10T16:39:08.4848478Z   NODE_ENV: development
2025-10-10T16:39:08.4848677Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:39:08.4848882Z ##[endgroup]
2025-10-10T16:39:20.3625503Z Validating Node.js environment setup...
2025-10-10T16:39:20.4466231Z Node.js version: v20.19.5
2025-10-10T16:39:20.7219312Z npm warn config production Use `--omit=dev` instead.
2025-10-10T16:39:20.7367686Z npm version: 10.8.2
2025-10-10T16:39:21.3843846Z ##[group]Run Write-Host "Validating critical environment variables..."
2025-10-10T16:39:21.3844293Z [36;1mWrite-Host "Validating critical environment variables..."[0m
2025-10-10T16:39:21.3844701Z [36;1mWrite-Host ("NODE_ENV: {0}" -f ($env:NODE_ENV ?? 'not set'))[0m
2025-10-10T16:39:21.3845177Z [36;1mWrite-Host ("NPM_CONFIG_PRODUCTION: {0}" -f ($env:NPM_CONFIG_PRODUCTION ?? 'not set'))[0m
2025-10-10T16:39:21.3845713Z [36;1mif ($env:NODE_ENV -ne 'development' -or $env:NPM_CONFIG_PRODUCTION -ne 'false') {[0m
2025-10-10T16:39:21.3846407Z [36;1m  Write-Warning "Environment vars may prevent devDependencies installation. Recommended: NODE_ENV=development, NPM_CONFIG_PRODUCTION=false"[0m
2025-10-10T16:39:21.3846962Z [36;1m}[0m
2025-10-10T16:39:21.3903412Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T16:39:21.3903722Z env:
2025-10-10T16:39:21.3903897Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:39:21.3904130Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:39:21.3904321Z   SENTRY_DSN: 
2025-10-10T16:39:21.3904496Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:39:21.3904699Z   CL: /std:c++20 /EHsc
2025-10-10T16:39:21.3904883Z   CXXFLAGS: -std=c++20
2025-10-10T16:39:21.3905073Z   NODE_ENV: development
2025-10-10T16:39:21.3905268Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:39:21.3905473Z ##[endgroup]
2025-10-10T16:39:21.7500266Z Validating critical environment variables...
2025-10-10T16:39:21.7509758Z NODE_ENV: development
2025-10-10T16:39:21.7592758Z NPM_CONFIG_PRODUCTION: false
2025-10-10T16:39:21.8601396Z ##[group]Run Write-Host "Starting Windows-focused npm installation..."
2025-10-10T16:39:21.8602240Z [36;1mWrite-Host "Starting Windows-focused npm installation..."[0m
2025-10-10T16:39:21.8602874Z [36;1mWrite-Host ("Runner: {0}" -f $env:RUNNER_OS)[0m
2025-10-10T16:39:21.8603426Z [36;1mWrite-Host "Current npm configuration (subset):"[0m
2025-10-10T16:39:21.8604458Z [36;1mtry { npm config list | Select-String -Pattern 'fetch-retries|registry|fund|audit' -SimpleMatch | ForEach-Object { $_.Line } } catch {}[0m
2025-10-10T16:39:21.8605383Z [36;1m[0m
2025-10-10T16:39:21.8605710Z [36;1m# ESM-friendly npm environment variables[0m
2025-10-10T16:39:21.8606174Z [36;1m$env:NPM_CONFIG_MAXSOCKETS = '8'[0m
2025-10-10T16:39:21.8606603Z [36;1m$env:NPM_CONFIG_FUND = 'false'[0m
2025-10-10T16:39:21.8607289Z [36;1m$env:NPM_CONFIG_AUDIT = 'false'[0m
2025-10-10T16:39:21.8607724Z [36;1m$env:NPM_CONFIG_PROGRESS = 'false'[0m
2025-10-10T16:39:21.8608140Z [36;1m[0m
2025-10-10T16:39:21.8608622Z [36;1m$npmExecutable = (Get-Command npm -ErrorAction Stop).Source[0m
2025-10-10T16:39:21.8609202Z [36;1mif (-not $npmExecutable) {[0m
2025-10-10T16:39:21.8609753Z [36;1m  throw 'npm executable not found on PATH (required for npm ci)'[0m
2025-10-10T16:39:21.8610297Z [36;1m}[0m
2025-10-10T16:39:21.8610551Z [36;1m[0m
2025-10-10T16:39:21.8611039Z [36;1mfunction Invoke-NpmCiAttempt([int]$timeoutSec, [string]$extraArgs) {[0m
2025-10-10T16:39:21.8611809Z [36;1m  $psi = New-Object System.Diagnostics.ProcessStartInfo[0m
2025-10-10T16:39:21.8612368Z [36;1m  $psi.FileName = $npmExecutable[0m
2025-10-10T16:39:21.8612841Z [36;1m  $psi.WorkingDirectory = (Get-Location).Path[0m
2025-10-10T16:39:21.8613318Z [36;1m  $psi.Arguments = "ci $extraArgs"[0m
2025-10-10T16:39:21.8613799Z [36;1m  $psi.RedirectStandardOutput = $true[0m
2025-10-10T16:39:21.8614316Z [36;1m  $psi.RedirectStandardError = $true[0m
2025-10-10T16:39:21.8614855Z [36;1m  $psi.UseShellExecute = $false[0m
2025-10-10T16:39:21.8615283Z [36;1m  $psi.CreateNoWindow = $true[0m
2025-10-10T16:39:21.8615790Z [36;1m  $proc = New-Object System.Diagnostics.Process[0m
2025-10-10T16:39:21.8616285Z [36;1m  $proc.StartInfo = $psi[0m
2025-10-10T16:39:21.8616673Z [36;1m  [void]$proc.Start()[0m
2025-10-10T16:39:21.8617140Z [36;1m  $completed = $proc.WaitForExit($timeoutSec * 1000)[0m
2025-10-10T16:39:21.8617823Z [36;1m  $out = $proc.StandardOutput.ReadToEnd()[0m
2025-10-10T16:39:21.8618218Z [36;1m  $err = $proc.StandardError.ReadToEnd()[0m
2025-10-10T16:39:21.8618581Z [36;1m  ($out + $err) | Out-File -FilePath npm_install.log -Append -Encoding UTF8[0m
2025-10-10T16:39:21.8619259Z [36;1m  if (-not $completed) { try { Stop-Process -Id $proc.Id -Force -ErrorAction SilentlyContinue } catch {}; return @{ Ok=$false; TimedOut=$true; Code=-1 } }[0m
2025-10-10T16:39:21.8620295Z [36;1m  return @{ Ok = ($proc.ExitCode -eq 0); TimedOut=$false; Code=$proc.ExitCode }[0m
2025-10-10T16:39:21.8620662Z [36;1m}[0m
2025-10-10T16:39:21.8620813Z [36;1m[0m
2025-10-10T16:39:21.8620973Z [36;1m$attempts = @([0m
2025-10-10T16:39:21.8621184Z [36;1m  @{ Timeout=480; Args='' },[0m
2025-10-10T16:39:21.8621438Z [36;1m  @{ Timeout=720; Args='--maxsockets=5' },[0m
2025-10-10T16:39:21.8621711Z [36;1m  @{ Timeout=900; Args='--maxsockets=1' },[0m
2025-10-10T16:39:21.8621965Z [36;1m  @{ Timeout=900; Args='' }[0m
2025-10-10T16:39:21.8622170Z [36;1m)[0m
2025-10-10T16:39:21.8622322Z [36;1m[0m
2025-10-10T16:39:21.8622482Z [36;1m$success = $false[0m
2025-10-10T16:39:21.8622725Z [36;1mfor ($i=0; $i -lt $attempts.Count; $i++) {[0m
2025-10-10T16:39:21.8622983Z [36;1m  $a = $attempts[$i][0m
2025-10-10T16:39:21.8623323Z [36;1m  Write-Host ("Attempt {0} (timeout={1}s args='{2}')" -f ($i+1), $a.Timeout, $a.Args)[0m
2025-10-10T16:39:21.8624536Z [36;1m  $res = Invoke-NpmCiAttempt -timeoutSec $a.Timeout -extraArgs $a.Args[0m
2025-10-10T16:39:21.8624966Z [36;1m  if ($res.Ok) { $success = $true; break } else {[0m
2025-10-10T16:39:21.8625263Z [36;1m    if ($i -lt ($attempts.Count-1)) {[0m
2025-10-10T16:39:21.8625519Z [36;1m      $sleep = 15 * ($i+1)[0m
2025-10-10T16:39:21.8626011Z [36;1m      Write-Warning ("Attempt {0} failed (code={1}, timeout={2}). Sleeping {3}s before retry..." -f ($i+1), $res.Code, $res.TimedOut, $sleep)[0m
2025-10-10T16:39:21.8626513Z [36;1m      Start-Sleep -Seconds $sleep[0m
2025-10-10T16:39:21.8626748Z [36;1m    }[0m
2025-10-10T16:39:21.8626910Z [36;1m  }[0m
2025-10-10T16:39:21.8627064Z [36;1m}[0m
2025-10-10T16:39:21.8627220Z [36;1m[0m
2025-10-10T16:39:21.8627384Z [36;1mif (-not $success) {[0m
2025-10-10T16:39:21.8627720Z [36;1m  Write-Error "CRITICAL FAILURE: All Windows installation attempts failed!"[0m
2025-10-10T16:39:21.8628226Z [36;1m  if (Test-Path npm_install.log) { Get-Content npm_install.log -Tail 80 | Write-Host }[0m
2025-10-10T16:39:21.8629083Z [36;1m  exit 1[0m
2025-10-10T16:39:21.8629244Z [36;1m}[0m
2025-10-10T16:39:21.8629386Z [36;1m[0m
2025-10-10T16:39:21.8629568Z [36;1mWrite-Host "SUCCESS: npm ci completed"[0m
2025-10-10T16:39:21.8629807Z [36;1m[0m
2025-10-10T16:39:21.8629956Z [36;1m# Verification[0m
2025-10-10T16:39:21.8630162Z [36;1m$verificationErrors = 0[0m
2025-10-10T16:39:21.8630450Z [36;1m$tools = @('eslint','tsc','vitest','playwright','tsx')[0m
2025-10-10T16:39:21.8630734Z [36;1mforeach ($t in $tools) {[0m
2025-10-10T16:39:21.8631004Z [36;1m  $binPath = Join-Path 'node_modules/.bin' $t[0m
2025-10-10T16:39:21.8631369Z [36;1m  $binCmdPath = Join-Path 'node_modules/.bin' ("{0}.cmd" -f $t)[0m
2025-10-10T16:39:21.8631698Z [36;1m  $hasTool = Test-Path $binPath[0m
2025-10-10T16:39:21.8631938Z [36;1m  if (-not $hasTool) {[0m
2025-10-10T16:39:21.8632180Z [36;1m    $hasTool = Test-Path $binCmdPath[0m
2025-10-10T16:39:21.8632424Z [36;1m  }[0m
2025-10-10T16:39:21.8632590Z [36;1m  if ($hasTool) {[0m
2025-10-10T16:39:21.8632875Z [36;1m    Write-Host ("SUCCESS: {0} available in node_modules/.bin" -f $t)[0m
2025-10-10T16:39:21.8633239Z [36;1m  } elseif ((npm list $t | Out-Null) -ne $true) {[0m
2025-10-10T16:39:21.8633579Z [36;1m    Write-Warning ("{0} not detected in node_modules" -f $t)[0m
2025-10-10T16:39:21.8633879Z [36;1m    $verificationErrors++[0m
2025-10-10T16:39:21.8634098Z [36;1m  }[0m
2025-10-10T16:39:21.8634253Z [36;1m}[0m
2025-10-10T16:39:21.8634396Z [36;1m[0m
2025-10-10T16:39:21.8634666Z [36;1mWrite-Host "Verifying Rollup native platform package for Windows..."[0m
2025-10-10T16:39:21.8635081Z [36;1mnode -e "require('@rollup/rollup-win32-x64-msvc')" 2>$null[0m
2025-10-10T16:39:21.8635675Z [36;1mif ($LASTEXITCODE -eq 0) { Write-Host "SUCCESS: rollup native ok" } else { Write-Warning "rollup native package not found (non-critical)" }[0m
2025-10-10T16:39:21.8636174Z [36;1m[0m
2025-10-10T16:39:21.8636382Z [36;1m$hasNodeModules = Test-Path 'node_modules'[0m
2025-10-10T16:39:21.8636705Z [36;1m$hasNodeModulesBin = Test-Path 'node_modules/.bin'[0m
2025-10-10T16:39:21.8637032Z [36;1mif ($hasNodeModules -and $hasNodeModulesBin) {[0m
2025-10-10T16:39:21.8637431Z [36;1m  $pkgCount = (Get-ChildItem 'node_modules' -Directory | Measure-Object).Count[0m
2025-10-10T16:39:21.8637975Z [36;1m  Write-Host ("SUCCESS: node_modules verification passed ({0} top-level packages)" -f $pkgCount)[0m
2025-10-10T16:39:21.8638380Z [36;1m} else {[0m
2025-10-10T16:39:21.8638641Z [36;1m  Write-Error 'node_modules structure verification failed'[0m
2025-10-10T16:39:21.8638949Z [36;1m  $verificationErrors++[0m
2025-10-10T16:39:21.8639166Z [36;1m}[0m
2025-10-10T16:39:21.8639316Z [36;1m[0m
2025-10-10T16:39:21.8639457Z [36;1mtry {[0m
2025-10-10T16:39:21.8639979Z [36;1m  $pkg = Get-Content package.json -Raw | ConvertFrom-Json[0m
2025-10-10T16:39:21.8640612Z [36;1m  if ($pkg.type -eq 'module') { Write-Host 'SUCCESS: ESM module system verification passed' }[0m
2025-10-10T16:39:21.8641004Z [36;1m} catch {}[0m
2025-10-10T16:39:21.8641176Z [36;1m[0m
2025-10-10T16:39:21.8641594Z [36;1mif ($verificationErrors -gt 0) { Write-Warning ("Found {0} verification issues (non-blocking)" -f $verificationErrors) }[0m
2025-10-10T16:39:21.8699764Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T16:39:21.8700087Z env:
2025-10-10T16:39:21.8700268Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:39:21.8700513Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:39:21.8700704Z   SENTRY_DSN: 
2025-10-10T16:39:21.8700880Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:39:21.8701091Z   CL: /std:c++20 /EHsc
2025-10-10T16:39:21.8701272Z   CXXFLAGS: -std=c++20
2025-10-10T16:39:21.8701457Z   NODE_ENV: development
2025-10-10T16:39:21.8701648Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:39:21.8701844Z ##[endgroup]
2025-10-10T16:39:22.4295523Z Starting Windows-focused npm installation...
2025-10-10T16:39:22.4303555Z Runner: Windows
2025-10-10T16:39:22.4309785Z Current npm configuration (subset):
2025-10-10T16:39:22.7156581Z npm warn config production Use `--omit=dev` instead.
2025-10-10T16:39:22.8329186Z Attempt 1 (timeout=480s args='')
2025-10-10T16:40:33.1189848Z SUCCESS: npm ci completed
2025-10-10T16:40:33.1296857Z SUCCESS: eslint available in node_modules/.bin
2025-10-10T16:40:33.1310420Z SUCCESS: tsc available in node_modules/.bin
2025-10-10T16:40:33.1322864Z SUCCESS: vitest available in node_modules/.bin
2025-10-10T16:40:33.1885000Z SUCCESS: playwright available in node_modules/.bin
2025-10-10T16:40:33.1894709Z SUCCESS: tsx available in node_modules/.bin
2025-10-10T16:40:33.1901518Z Verifying Rollup native platform package for Windows...
2025-10-10T16:40:33.2621785Z SUCCESS: rollup native ok
2025-10-10T16:40:33.3204713Z SUCCESS: node_modules verification passed (1171 top-level packages)
2025-10-10T16:40:33.3402668Z SUCCESS: ESM module system verification passed
2025-10-10T16:40:33.3920146Z ##[group]Run npm run build
2025-10-10T16:40:33.3920570Z [36;1mnpm run build[0m
2025-10-10T16:40:33.4014979Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T16:40:33.4015485Z env:
2025-10-10T16:40:33.4015775Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:40:33.4016172Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:40:33.4016474Z   SENTRY_DSN: 
2025-10-10T16:40:33.4016774Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:40:33.4017121Z   CL: /std:c++20 /EHsc
2025-10-10T16:40:33.4017415Z   CXXFLAGS: -std=c++20
2025-10-10T16:40:33.4017723Z   NODE_ENV: development
2025-10-10T16:40:33.4018053Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:40:33.4018383Z ##[endgroup]
2025-10-10T16:40:34.0178856Z npm warn config production Use `--omit=dev` instead.
2025-10-10T16:40:34.0877893Z 
2025-10-10T16:40:34.0878391Z > gametp@0.1.0 build
2025-10-10T16:40:34.0879416Z > tsc -p electron && tsc -b && vite build && node scripts/ci/postbuild-electron-commonjs.mjs
2025-10-10T16:40:34.0880026Z 
2025-10-10T16:40:45.0720146Z [36mvite v7.1.7 [32mbuilding for production...[36m[39m
2025-10-10T16:40:45.1609767Z transforming...
2025-10-10T16:40:53.3259202Z [32m✓[39m 535 modules transformed.
2025-10-10T16:40:53.9483724Z rendering chunks...
2025-10-10T16:41:02.7660856Z computing gzip size...
2025-10-10T16:41:02.8836677Z [2mdist/[22m[32massets/computation.worker-CdC_Me8w.js  [39m[1m[2m    0.34 kB[22m[1m[22m
2025-10-10T16:41:02.8838738Z [2mdist/[22m[32mindex.html                             [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
2025-10-10T16:41:02.8839608Z [2mdist/[22m[35massets/index-CkJaZ1tk.css              [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
2025-10-10T16:41:02.8841265Z [2mdist/[22m[35massets/GameCanvas-9dvl0rtk.css         [39m[1m[2m    1.44 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
2025-10-10T16:41:02.8843081Z [2mdist/[22m[36massets/workerBridge-BosBcgwm.js        [39m[1m[2m    0.58 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m[2m │ map:      2.18 kB[22m
2025-10-10T16:41:02.8844512Z [2mdist/[22m[36massets/PerfTestHarness-D2Vlle_w.js     [39m[1m[2m    2.76 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m[2m │ map:      7.01 kB[22m
2025-10-10T16:41:02.8846743Z [2mdist/[22m[36massets/LevelResultService-DTQld7En.js  [39m[1m[2m    6.56 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m[2m │ map:     21.88 kB[22m
2025-10-10T16:41:02.8848588Z [2mdist/[22m[36massets/GameCanvas-CU1GSv3g.js          [39m[1m[2m    6.73 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m[2m │ map:     17.60 kB[22m
2025-10-10T16:41:02.8850300Z [2mdist/[22m[36massets/vendor-veTYsopi.js              [39m[1m[2m   10.05 kB[22m[1m[22m[2m │ gzip:   4.05 kB[22m[2m │ map:     33.33 kB[22m
2025-10-10T16:41:02.8851948Z [2mdist/[22m[36massets/GameVerticalSlice-DHOT7Q9l.js   [39m[1m[2m   13.19 kB[22m[1m[22m[2m │ gzip:   3.86 kB[22m[2m │ map:     26.63 kB[22m
2025-10-10T16:41:02.8854448Z [2mdist/[22m[36massets/index-szarP7t_.js               [39m[1m[2m   26.97 kB[22m[1m[22m[2m │ gzip:   8.35 kB[22m[2m │ map:     81.59 kB[22m
2025-10-10T16:41:02.8856651Z [2mdist/[22m[36massets/GameEngineAdapter-CJV3ETKa.js   [39m[1m[2m   46.36 kB[22m[1m[22m[2m │ gzip:  11.80 kB[22m[2m │ map:    165.79 kB[22m
2025-10-10T16:41:02.8858615Z [2mdist/[22m[36massets/react-vendor-DGnxJ53u.js        [39m[1m[2m  356.76 kB[22m[1m[22m[2m │ gzip: 106.30 kB[22m[2m │ map:  1,514.32 kB[22m
2025-10-10T16:41:02.8862309Z [2mdist/[22m[36massets/sentry-DR1Y47Jk.js              [39m[1m[2m  362.23 kB[22m[1m[22m[2m │ gzip: 120.69 kB[22m[2m │ map:  1,783.83 kB[22m
2025-10-10T16:41:02.8863734Z [2mdist/[22m[36massets/phaser-Btm_6COX.js              [39m[1m[2m1,481.90 kB[22m[1m[22m[2m │ gzip: 339.91 kB[22m[2m │ map: 10,169.96 kB[22m
2025-10-10T16:41:02.8864856Z [32m✓ built in 17.78s[39m
2025-10-10T16:41:03.0276222Z [postbuild] wrote dist-electron/package.json { type: commonjs }
2025-10-10T16:41:03.0349326Z [postbuild] ensured .cjs duplicates for 9 files
2025-10-10T16:41:03.1696999Z ##[group]Run node scripts/ci/perf-smoke.mjs
2025-10-10T16:41:03.1697578Z [36;1mnode scripts/ci/perf-smoke.mjs[0m
2025-10-10T16:41:03.1763413Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T16:41:03.1763745Z env:
2025-10-10T16:41:03.1763919Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:41:03.1764163Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:41:03.1764362Z   SENTRY_DSN: 
2025-10-10T16:41:03.1764538Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:41:03.1764752Z   CL: /std:c++20 /EHsc
2025-10-10T16:41:03.1764942Z   CXXFLAGS: -std=c++20
2025-10-10T16:41:03.1765139Z   NODE_ENV: development
2025-10-10T16:41:03.1765340Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:41:03.1765553Z   START_TTI_WARN_MS: 2500
2025-10-10T16:41:03.1765751Z   START_TTI_FAIL_MS: 4000
2025-10-10T16:41:03.1765938Z   SCENE_SWITCH_WARN_MS: 300
2025-10-10T16:41:03.1766141Z   SCENE_SWITCH_FAIL_MS: 600
2025-10-10T16:41:03.1766352Z   PERF_SAMPLE_COUNT: 10
2025-10-10T16:41:03.1766570Z ##[endgroup]
2025-10-10T16:41:03.4710935Z perf-smoke failed: Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'D:\a\gametp\gametp\tests\helpers\launch' imported from D:\a\gametp\gametp\scripts\ci\perf-smoke.mjs
2025-10-10T16:41:03.4712790Z     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
2025-10-10T16:41:03.4713597Z     at moduleResolve (node:internal/modules/esm/resolve:952:10)
2025-10-10T16:41:03.4714366Z     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
2025-10-10T16:41:03.4715219Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
2025-10-10T16:41:03.4716111Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
2025-10-10T16:41:03.4716922Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
2025-10-10T16:41:03.4720567Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
2025-10-10T16:41:03.4722059Z     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
2025-10-10T16:41:03.4723894Z     at defaultImportModuleDynamicallyForModule (node:internal/modules/esm/utils:221:31)
2025-10-10T16:41:03.4724892Z     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:260:12) {
2025-10-10T16:41:03.4725510Z   code: 'ERR_MODULE_NOT_FOUND',
2025-10-10T16:41:03.4725959Z   url: 'file:///D:/a/gametp/gametp/tests/helpers/launch'
2025-10-10T16:41:03.4726393Z }
2025-10-10T16:41:03.7985526Z ##[group]Run npm run size:ci
2025-10-10T16:41:03.7985835Z [36;1mnpm run size:ci[0m
2025-10-10T16:41:03.8043267Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T16:41:03.8043595Z env:
2025-10-10T16:41:03.8043774Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:41:03.8044018Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:41:03.8044216Z   SENTRY_DSN: 
2025-10-10T16:41:03.8044400Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:41:03.8044607Z   CL: /std:c++20 /EHsc
2025-10-10T16:41:03.8044989Z   CXXFLAGS: -std=c++20
2025-10-10T16:41:03.8045179Z   NODE_ENV: development
2025-10-10T16:41:03.8045374Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:41:03.8045587Z ##[endgroup]
2025-10-10T16:41:04.3291070Z npm warn config production Use `--omit=dev` instead.
2025-10-10T16:41:04.3732744Z 
2025-10-10T16:41:04.3733273Z > gametp@0.1.0 size:ci
2025-10-10T16:41:04.3733912Z > npm run build && npx --no-install size-limit
2025-10-10T16:41:04.3734280Z 
2025-10-10T16:41:04.7096899Z npm WARN config production Use `--omit=dev` instead.
2025-10-10T16:41:04.7936879Z 
2025-10-10T16:41:04.7937457Z > gametp@0.1.0 build
2025-10-10T16:41:04.7938399Z > tsc -p electron && tsc -b && vite build && node scripts/ci/postbuild-electron-commonjs.mjs
2025-10-10T16:41:04.7938963Z 
2025-10-10T16:41:14.4331693Z [36mvite v7.1.7 [32mbuilding for production...[36m[39m
2025-10-10T16:41:14.5227244Z transforming...
2025-10-10T16:41:22.5532808Z [32m✓[39m 535 modules transformed.
2025-10-10T16:41:23.0151584Z rendering chunks...
2025-10-10T16:41:31.6351935Z computing gzip size...
2025-10-10T16:41:31.7514074Z [2mdist/[22m[32massets/computation.worker-CdC_Me8w.js  [39m[1m[2m    0.34 kB[22m[1m[22m
2025-10-10T16:41:31.7515451Z [2mdist/[22m[32mindex.html                             [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
2025-10-10T16:41:31.7517107Z [2mdist/[22m[35massets/index-CkJaZ1tk.css              [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
2025-10-10T16:41:31.7518816Z [2mdist/[22m[35massets/GameCanvas-9dvl0rtk.css         [39m[1m[2m    1.44 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
2025-10-10T16:41:31.7520529Z [2mdist/[22m[36massets/workerBridge-BosBcgwm.js        [39m[1m[2m    0.58 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m[2m │ map:      2.18 kB[22m
2025-10-10T16:41:31.7522652Z [2mdist/[22m[36massets/PerfTestHarness-D2Vlle_w.js     [39m[1m[2m    2.76 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m[2m │ map:      7.01 kB[22m
2025-10-10T16:41:31.7525479Z [2mdist/[22m[36massets/LevelResultService-DTQld7En.js  [39m[1m[2m    6.56 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m[2m │ map:     21.88 kB[22m
2025-10-10T16:41:31.7527740Z [2mdist/[22m[36massets/GameCanvas-CU1GSv3g.js          [39m[1m[2m    6.73 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m[2m │ map:     17.60 kB[22m
2025-10-10T16:41:31.7529487Z [2mdist/[22m[36massets/vendor-veTYsopi.js              [39m[1m[2m   10.05 kB[22m[1m[22m[2m │ gzip:   4.05 kB[22m[2m │ map:     33.33 kB[22m
2025-10-10T16:41:31.7531202Z [2mdist/[22m[36massets/GameVerticalSlice-DHOT7Q9l.js   [39m[1m[2m   13.19 kB[22m[1m[22m[2m │ gzip:   3.86 kB[22m[2m │ map:     26.63 kB[22m
2025-10-10T16:41:31.7532870Z [2mdist/[22m[36massets/index-szarP7t_.js               [39m[1m[2m   26.97 kB[22m[1m[22m[2m │ gzip:   8.35 kB[22m[2m │ map:     81.59 kB[22m
2025-10-10T16:41:31.7534453Z [2mdist/[22m[36massets/GameEngineAdapter-CJV3ETKa.js   [39m[1m[2m   46.36 kB[22m[1m[22m[2m │ gzip:  11.80 kB[22m[2m │ map:    165.79 kB[22m
2025-10-10T16:41:31.7536055Z [2mdist/[22m[36massets/react-vendor-DGnxJ53u.js        [39m[1m[2m  356.76 kB[22m[1m[22m[2m │ gzip: 106.30 kB[22m[2m │ map:  1,514.32 kB[22m
2025-10-10T16:41:31.7537505Z [2mdist/[22m[36massets/sentry-DR1Y47Jk.js              [39m[1m[2m  362.23 kB[22m[1m[22m[2m │ gzip: 120.69 kB[22m[2m │ map:  1,783.83 kB[22m
2025-10-10T16:41:31.7541574Z [2mdist/[22m[36massets/phaser-Btm_6COX.js              [39m[1m[2m1,481.90 kB[22m[1m[22m[2m │ gzip: 339.91 kB[22m[2m │ map: 10,169.96 kB[22m
2025-10-10T16:41:31.7542665Z [32m✓ built in 17.29s[39m
2025-10-10T16:41:31.8789866Z [postbuild] dist-electron/package.json already commonjs
2025-10-10T16:41:31.8828645Z [postbuild] ensured .cjs duplicates for 0 files
2025-10-10T16:41:32.2245292Z npm WARN config production Use `--omit=dev` instead.
2025-10-10T16:41:32.8001054Z   
2025-10-10T16:41:32.8001858Z   [1mtotal js (gz)[22m
2025-10-10T16:41:32.8006903Z   Size limit: [32m[1m820 kB[22m[39m
2025-10-10T16:41:32.8007744Z   Size:       [32m[1m598.12 kB[22m[39m [90mgzipped[39m
2025-10-10T16:41:32.8008195Z   
2025-10-10T16:41:32.8008587Z   [1mphaser (gz)[22m
2025-10-10T16:41:32.8009116Z   Size limit: [32m[1m380 kB[22m[39m
2025-10-10T16:41:32.8009633Z   Size:       [32m[1m337.42 kB[22m[39m [90mgzipped[39m
2025-10-10T16:41:32.8009915Z   
2025-10-10T16:41:32.8010210Z   [1mreact-vendor (gz)[22m
2025-10-10T16:41:32.8010557Z   Size limit: [32m[1m115 kB[22m[39m
2025-10-10T16:41:32.8011149Z   Size:       [32m[1m106.11 kB[22m[39m [90mgzipped[39m
2025-10-10T16:41:32.8011674Z   
2025-10-10T16:41:32.8012086Z   [1mantd-vendor (gz)[22m
2025-10-10T16:41:32.8013228Z   [31mSize Limit can’t find files at dist/assets/antd-vendor-*.js[39m
2025-10-10T16:41:32.8013713Z   [1msentry (gz)[22m
2025-10-10T16:41:32.8014031Z   Size limit: [32m[1m150 kB[22m[39m
2025-10-10T16:41:32.8014469Z   Size:       [32m[1m120.58 kB[22m[39m [90mgzipped[39m
2025-10-10T16:41:32.8014867Z   
2025-10-10T16:41:32.8015273Z   [1mvendor (misc, gz)[22m
2025-10-10T16:41:32.8015713Z   Size limit: [32m[1m110 kB[22m[39m
2025-10-10T16:41:32.8018489Z   Size:       [32m[1m4.05 kB[22m[39m [90mgzipped[39m
2025-10-10T16:41:32.8018891Z   
2025-10-10T16:41:32.9335397Z ##[error]Process completed with exit code 1.
2025-10-10T16:41:32.9586102Z Post job cleanup.
2025-10-10T16:41:33.1909995Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-10T16:41:33.2185791Z git version 2.51.0.windows.2
2025-10-10T16:41:33.2267741Z Temporarily overriding HOME='D:\a\_temp\af6b8f10-ee2e-4777-b23c-7383400ad1a8' before making global git config changes
2025-10-10T16:41:33.2268521Z Adding repository directory to the temporary git global config as a safe directory
2025-10-10T16:41:33.2279887Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\gametp\gametp
2025-10-10T16:41:33.2615576Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-10T16:41:33.2950633Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-10T16:41:33.8433310Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-10T16:41:33.8697568Z http.https://github.com/.extraheader
2025-10-10T16:41:33.8744576Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-10T16:41:33.9062909Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-10T16:41:34.4699680Z Cleaning up orphan processes
