﻿2025-10-10T17:12:10.9508184Z Post job cleanup.
2025-10-10T17:12:11.2096757Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-10T17:12:11.2424749Z git version 2.51.0.windows.2
2025-10-10T17:12:11.2510260Z Temporarily overriding HOME='D:\a\_temp\b0fca1e9-5bb1-4d94-9076-abd972276e24' before making global git config changes
2025-10-10T17:12:11.2511583Z Adding repository directory to the temporary git global config as a safe directory
2025-10-10T17:12:11.2522774Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\gametp\gametp
2025-10-10T17:12:11.2832643Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-10T17:12:11.3137395Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-10T17:12:11.8804464Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-10T17:12:11.9060220Z http.https://github.com/.extraheader
2025-10-10T17:12:11.9117303Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-10T17:12:11.9438241Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
