﻿2025-10-10T17:10:12.9007759Z Current runner version: '2.328.0'
2025-10-10T17:10:12.9050522Z ##[group]Runner Image Provisioner
2025-10-10T17:10:12.9051289Z Hosted Compute Agent
2025-10-10T17:10:12.9051805Z Version: 20250912.392
2025-10-10T17:10:12.9052346Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-10T17:10:12.9052970Z Build Date: 2025-09-12T15:23:14Z
2025-10-10T17:10:12.9053542Z ##[endgroup]
2025-10-10T17:10:12.9054007Z ##[group]Operating System
2025-10-10T17:10:12.9054527Z Microsoft Windows Server 2025
2025-10-10T17:10:12.9055046Z 10.0.26100
2025-10-10T17:10:12.9055433Z Datacenter
2025-10-10T17:10:12.9055848Z ##[endgroup]
2025-10-10T17:10:12.9056237Z ##[group]Runner Image
2025-10-10T17:10:12.9056733Z Image: windows-2025
2025-10-10T17:10:12.9057215Z Version: 20250929.44.1
2025-10-10T17:10:12.9058116Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-10T17:10:12.9059393Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-10T17:10:12.9060629Z ##[endgroup]
2025-10-10T17:10:12.9061599Z ##[group]GITHUB_TOKEN Permissions
2025-10-10T17:10:12.9063258Z Actions: read
2025-10-10T17:10:12.9063775Z Contents: read
2025-10-10T17:10:12.9064213Z Metadata: read
2025-10-10T17:10:12.9064602Z ##[endgroup]
2025-10-10T17:10:12.9066859Z Secret source: Actions
2025-10-10T17:10:12.9067552Z Prepare workflow directory
2025-10-10T17:10:12.9536688Z Prepare all required actions
2025-10-10T17:10:12.9574385Z Getting action download info
2025-10-10T17:10:13.3129762Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-10T17:10:13.4763899Z Download action repository 'actions/setup-node@v5.0.0' (SHA:a0853c24544627f65ddf259abe73b1d18a591444)
2025-10-10T17:10:13.6606521Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-10T17:10:13.9997630Z Complete job name: Observability Verification
