﻿2025-10-10T17:10:50.6401717Z Prepare all required actions
2025-10-10T17:10:50.6495194Z ##[group]Run ./.github/actions/npm-install
2025-10-10T17:10:50.6495465Z with:
2025-10-10T17:10:50.6495628Z   working-directory: .
2025-10-10T17:10:50.6495827Z   node-version: 20.x
2025-10-10T17:10:50.6496006Z env:
2025-10-10T17:10:50.6496177Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:10:50.6496418Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:10:50.6496607Z   SENTRY_DSN: 
2025-10-10T17:10:50.6496783Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:10:50.6496985Z   CL: /std:c++20 /EHsc
2025-10-10T17:10:50.6497166Z   CXXFLAGS: -std=c++20
2025-10-10T17:10:50.6497340Z ##[endgroup]
2025-10-10T17:10:50.6683518Z ##[group]Run Write-Host "Validating Node.js environment setup..."
2025-10-10T17:10:50.6683978Z [36;1mWrite-Host "Validating Node.js environment setup..."[0m
2025-10-10T17:10:50.6684379Z [36;1mif (-not (Get-Command node -ErrorAction SilentlyContinue)) {[0m
2025-10-10T17:10:50.6684798Z [36;1m  Write-Error "Node.js not found. Ensure actions/setup-node has run."[0m
2025-10-10T17:10:50.6685162Z [36;1m  exit 1[0m
2025-10-10T17:10:50.6685334Z [36;1m}[0m
2025-10-10T17:10:50.6685581Z [36;1mif (-not (Get-Command npm -ErrorAction SilentlyContinue)) {[0m
2025-10-10T17:10:50.6685983Z [36;1m  Write-Error "npm not found. Node.js installation may be incomplete."[0m
2025-10-10T17:10:50.6686521Z [36;1m  exit 1[0m
2025-10-10T17:10:50.6686684Z [36;1m}[0m
2025-10-10T17:10:50.6686911Z [36;1mWrite-Host ("Node.js version: {0}" -f (node --version))[0m
2025-10-10T17:10:50.6687262Z [36;1mWrite-Host ("npm version: {0}" -f (npm --version))[0m
2025-10-10T17:10:51.0746052Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T17:10:51.0746517Z env:
2025-10-10T17:10:51.0746759Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:10:51.0747072Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:10:51.0747317Z   SENTRY_DSN: 
2025-10-10T17:10:51.0747532Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:10:51.0747796Z   CL: /std:c++20 /EHsc
2025-10-10T17:10:51.0748551Z   CXXFLAGS: -std=c++20
2025-10-10T17:10:51.0748822Z ##[endgroup]
2025-10-10T17:10:59.9599866Z Validating Node.js environment setup...
2025-10-10T17:11:00.0405045Z Node.js version: v20.19.5
2025-10-10T17:11:00.3238436Z npm version: 10.8.2
2025-10-10T17:11:00.7936931Z ##[group]Run Write-Host "Validating critical environment variables..."
2025-10-10T17:11:00.7937406Z [36;1mWrite-Host "Validating critical environment variables..."[0m
2025-10-10T17:11:00.7937815Z [36;1mWrite-Host ("NODE_ENV: {0}" -f ($env:NODE_ENV ?? 'not set'))[0m
2025-10-10T17:11:00.7938271Z [36;1mWrite-Host ("NPM_CONFIG_PRODUCTION: {0}" -f ($env:NPM_CONFIG_PRODUCTION ?? 'not set'))[0m
2025-10-10T17:11:00.7938782Z [36;1mif ($env:NODE_ENV -ne 'development' -or $env:NPM_CONFIG_PRODUCTION -ne 'false') {[0m
2025-10-10T17:11:00.7939493Z [36;1m  Write-Warning "Environment vars may prevent devDependencies installation. Recommended: NODE_ENV=development, NPM_CONFIG_PRODUCTION=false"[0m
2025-10-10T17:11:00.7940067Z [36;1m}[0m
2025-10-10T17:11:00.7998846Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T17:11:00.7999183Z env:
2025-10-10T17:11:00.7999363Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:11:00.7999596Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:11:00.7999801Z   SENTRY_DSN: 
2025-10-10T17:11:00.7999982Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:11:00.8000182Z   CL: /std:c++20 /EHsc
2025-10-10T17:11:00.8000374Z   CXXFLAGS: -std=c++20
2025-10-10T17:11:00.8000556Z ##[endgroup]
2025-10-10T17:11:01.1428809Z Validating critical environment variables...
2025-10-10T17:11:01.1607884Z NODE_ENV: not set
2025-10-10T17:11:01.1614209Z NPM_CONFIG_PRODUCTION: not set
2025-10-10T17:11:01.1683669Z [33;1mWARNING: Environment vars may prevent devDependencies installation. Recommended: NODE_ENV=development, NPM_CONFIG_PRODUCTION=false[0m
2025-10-10T17:11:01.2617633Z ##[group]Run Write-Host "Starting Windows-focused npm installation..."
2025-10-10T17:11:01.2620336Z [36;1mWrite-Host "Starting Windows-focused npm installation..."[0m
2025-10-10T17:11:01.2620716Z [36;1mWrite-Host ("Runner: {0}" -f $env:RUNNER_OS)[0m
2025-10-10T17:11:01.2621029Z [36;1mWrite-Host "Current npm configuration (subset):"[0m
2025-10-10T17:11:01.2621613Z [36;1mtry { npm config list | Select-String -Pattern 'fetch-retries|registry|fund|audit' -SimpleMatch | ForEach-Object { $_.Line } } catch {}[0m
2025-10-10T17:11:01.2622141Z [36;1m[0m
2025-10-10T17:11:01.2622331Z [36;1m# ESM-friendly npm environment variables[0m
2025-10-10T17:11:01.2622595Z [36;1m$env:NPM_CONFIG_MAXSOCKETS = '8'[0m
2025-10-10T17:11:01.2622838Z [36;1m$env:NPM_CONFIG_FUND = 'false'[0m
2025-10-10T17:11:01.2623080Z [36;1m$env:NPM_CONFIG_AUDIT = 'false'[0m
2025-10-10T17:11:01.2623324Z [36;1m$env:NPM_CONFIG_PROGRESS = 'false'[0m
2025-10-10T17:11:01.2623549Z [36;1m[0m
2025-10-10T17:11:01.2623793Z [36;1m$npmExecutable = (Get-Command npm -ErrorAction Stop).Source[0m
2025-10-10T17:11:01.2624116Z [36;1mif (-not $npmExecutable) {[0m
2025-10-10T17:11:01.2624426Z [36;1m  throw 'npm executable not found on PATH (required for npm ci)'[0m
2025-10-10T17:11:01.2624726Z [36;1m}[0m
2025-10-10T17:11:01.2624873Z [36;1m[0m
2025-10-10T17:11:01.2625149Z [36;1mfunction Invoke-NpmCiAttempt([int]$timeoutSec, [string]$extraArgs) {[0m
2025-10-10T17:11:01.2625751Z [36;1m  $psi = New-Object System.Diagnostics.ProcessStartInfo[0m
2025-10-10T17:11:01.2626064Z [36;1m  $psi.FileName = $npmExecutable[0m
2025-10-10T17:11:01.2626341Z [36;1m  $psi.WorkingDirectory = (Get-Location).Path[0m
2025-10-10T17:11:01.2626626Z [36;1m  $psi.Arguments = "ci $extraArgs"[0m
2025-10-10T17:11:01.2626893Z [36;1m  $psi.RedirectStandardOutput = $true[0m
2025-10-10T17:11:01.2627166Z [36;1m  $psi.RedirectStandardError = $true[0m
2025-10-10T17:11:01.2627420Z [36;1m  $psi.UseShellExecute = $false[0m
2025-10-10T17:11:01.2627659Z [36;1m  $psi.CreateNoWindow = $true[0m
2025-10-10T17:11:01.2627940Z [36;1m  $proc = New-Object System.Diagnostics.Process[0m
2025-10-10T17:11:01.2628222Z [36;1m  $proc.StartInfo = $psi[0m
2025-10-10T17:11:01.2628454Z [36;1m  [void]$proc.Start()[0m
2025-10-10T17:11:01.2628727Z [36;1m  $completed = $proc.WaitForExit($timeoutSec * 1000)[0m
2025-10-10T17:11:01.2629057Z [36;1m  $out = $proc.StandardOutput.ReadToEnd()[0m
2025-10-10T17:11:01.2629339Z [36;1m  $err = $proc.StandardError.ReadToEnd()[0m
2025-10-10T17:11:01.2629710Z [36;1m  ($out + $err) | Out-File -FilePath npm_install.log -Append -Encoding UTF8[0m
2025-10-10T17:11:01.2630482Z [36;1m  if (-not $completed) { try { Stop-Process -Id $proc.Id -Force -ErrorAction SilentlyContinue } catch {}; return @{ Ok=$false; TimedOut=$true; Code=-1 } }[0m
2025-10-10T17:11:01.2631153Z [36;1m  return @{ Ok = ($proc.ExitCode -eq 0); TimedOut=$false; Code=$proc.ExitCode }[0m
2025-10-10T17:11:01.2631491Z [36;1m}[0m
2025-10-10T17:11:01.2631650Z [36;1m[0m
2025-10-10T17:11:01.2631806Z [36;1m$attempts = @([0m
2025-10-10T17:11:01.2632017Z [36;1m  @{ Timeout=480; Args='' },[0m
2025-10-10T17:11:01.2632626Z [36;1m  @{ Timeout=720; Args='--maxsockets=5' },[0m
2025-10-10T17:11:01.2632943Z [36;1m  @{ Timeout=900; Args='--maxsockets=1' },[0m
2025-10-10T17:11:01.2633186Z [36;1m  @{ Timeout=900; Args='' }[0m
2025-10-10T17:11:01.2633412Z [36;1m)[0m
2025-10-10T17:11:01.2633577Z [36;1m[0m
2025-10-10T17:11:01.2633737Z [36;1m$success = $false[0m
2025-10-10T17:11:01.2633981Z [36;1mfor ($i=0; $i -lt $attempts.Count; $i++) {[0m
2025-10-10T17:11:01.2634247Z [36;1m  $a = $attempts[$i][0m
2025-10-10T17:11:01.2634576Z [36;1m  Write-Host ("Attempt {0} (timeout={1}s args='{2}')" -f ($i+1), $a.Timeout, $a.Args)[0m
2025-10-10T17:11:01.2635058Z [36;1m  $res = Invoke-NpmCiAttempt -timeoutSec $a.Timeout -extraArgs $a.Args[0m
2025-10-10T17:11:01.2635437Z [36;1m  if ($res.Ok) { $success = $true; break } else {[0m
2025-10-10T17:11:01.2635726Z [36;1m    if ($i -lt ($attempts.Count-1)) {[0m
2025-10-10T17:11:01.2635970Z [36;1m      $sleep = 15 * ($i+1)[0m
2025-10-10T17:11:01.2637060Z [36;1m      Write-Warning ("Attempt {0} failed (code={1}, timeout={2}). Sleeping {3}s before retry..." -f ($i+1), $res.Code, $res.TimedOut, $sleep)[0m
2025-10-10T17:11:01.2637604Z [36;1m      Start-Sleep -Seconds $sleep[0m
2025-10-10T17:11:01.2637863Z [36;1m    }[0m
2025-10-10T17:11:01.2638022Z [36;1m  }[0m
2025-10-10T17:11:01.2638181Z [36;1m}[0m
2025-10-10T17:11:01.2638330Z [36;1m[0m
2025-10-10T17:11:01.2638485Z [36;1mif (-not $success) {[0m
2025-10-10T17:11:01.2638826Z [36;1m  Write-Error "CRITICAL FAILURE: All Windows installation attempts failed!"[0m
2025-10-10T17:11:01.2639333Z [36;1m  if (Test-Path npm_install.log) { Get-Content npm_install.log -Tail 80 | Write-Host }[0m
2025-10-10T17:11:01.2639694Z [36;1m  exit 1[0m
2025-10-10T17:11:01.2639864Z [36;1m}[0m
2025-10-10T17:11:01.2640012Z [36;1m[0m
2025-10-10T17:11:01.2640199Z [36;1mWrite-Host "SUCCESS: npm ci completed"[0m
2025-10-10T17:11:01.2640433Z [36;1m[0m
2025-10-10T17:11:01.2640594Z [36;1m# Verification[0m
2025-10-10T17:11:01.2640803Z [36;1m$verificationErrors = 0[0m
2025-10-10T17:11:01.2641080Z [36;1m$tools = @('eslint','tsc','vitest','playwright','tsx')[0m
2025-10-10T17:11:01.2641365Z [36;1mforeach ($t in $tools) {[0m
2025-10-10T17:11:01.2642128Z [36;1m  $binPath = Join-Path 'node_modules/.bin' $t[0m
2025-10-10T17:11:01.2642480Z [36;1m  $binCmdPath = Join-Path 'node_modules/.bin' ("{0}.cmd" -f $t)[0m
2025-10-10T17:11:01.2642814Z [36;1m  $hasTool = Test-Path $binPath[0m
2025-10-10T17:11:01.2643056Z [36;1m  if (-not $hasTool) {[0m
2025-10-10T17:11:01.2643297Z [36;1m    $hasTool = Test-Path $binCmdPath[0m
2025-10-10T17:11:01.2643530Z [36;1m  }[0m
2025-10-10T17:11:01.2643701Z [36;1m  if ($hasTool) {[0m
2025-10-10T17:11:01.2643993Z [36;1m    Write-Host ("SUCCESS: {0} available in node_modules/.bin" -f $t)[0m
2025-10-10T17:11:01.2644348Z [36;1m  } elseif ((npm list $t | Out-Null) -ne $true) {[0m
2025-10-10T17:11:01.2644696Z [36;1m    Write-Warning ("{0} not detected in node_modules" -f $t)[0m
2025-10-10T17:11:01.2645006Z [36;1m    $verificationErrors++[0m
2025-10-10T17:11:01.2645225Z [36;1m  }[0m
2025-10-10T17:11:01.2645373Z [36;1m}[0m
2025-10-10T17:11:01.2645524Z [36;1m[0m
2025-10-10T17:11:01.2645801Z [36;1mWrite-Host "Verifying Rollup native platform package for Windows..."[0m
2025-10-10T17:11:01.2646214Z [36;1mnode -e "require('@rollup/rollup-win32-x64-msvc')" 2>$null[0m
2025-10-10T17:11:01.2646813Z [36;1mif ($LASTEXITCODE -eq 0) { Write-Host "SUCCESS: rollup native ok" } else { Write-Warning "rollup native package not found (non-critical)" }[0m
2025-10-10T17:11:01.2647343Z [36;1m[0m
2025-10-10T17:11:01.2647552Z [36;1m$hasNodeModules = Test-Path 'node_modules'[0m
2025-10-10T17:11:01.2647876Z [36;1m$hasNodeModulesBin = Test-Path 'node_modules/.bin'[0m
2025-10-10T17:11:01.2648210Z [36;1mif ($hasNodeModules -and $hasNodeModulesBin) {[0m
2025-10-10T17:11:01.2648612Z [36;1m  $pkgCount = (Get-ChildItem 'node_modules' -Directory | Measure-Object).Count[0m
2025-10-10T17:11:01.2649158Z [36;1m  Write-Host ("SUCCESS: node_modules verification passed ({0} top-level packages)" -f $pkgCount)[0m
2025-10-10T17:11:01.2649571Z [36;1m} else {[0m
2025-10-10T17:11:01.2649820Z [36;1m  Write-Error 'node_modules structure verification failed'[0m
2025-10-10T17:11:01.2650144Z [36;1m  $verificationErrors++[0m
2025-10-10T17:11:01.2650352Z [36;1m}[0m
2025-10-10T17:11:01.2650516Z [36;1m[0m
2025-10-10T17:11:01.2650666Z [36;1mtry {[0m
2025-10-10T17:11:01.2650913Z [36;1m  $pkg = Get-Content package.json -Raw | ConvertFrom-Json[0m
2025-10-10T17:11:01.2651369Z [36;1m  if ($pkg.type -eq 'module') { Write-Host 'SUCCESS: ESM module system verification passed' }[0m
2025-10-10T17:11:01.2651746Z [36;1m} catch {}[0m
2025-10-10T17:11:01.2651931Z [36;1m[0m
2025-10-10T17:11:01.2652615Z [36;1mif ($verificationErrors -gt 0) { Write-Warning ("Found {0} verification issues (non-blocking)" -f $verificationErrors) }[0m
2025-10-10T17:11:01.2711858Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T17:11:01.2712188Z env:
2025-10-10T17:11:01.2712359Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:11:01.2712599Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:11:01.2712804Z   SENTRY_DSN: 
2025-10-10T17:11:01.2712984Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:11:01.2713184Z   CL: /std:c++20 /EHsc
2025-10-10T17:11:01.2713379Z   CXXFLAGS: -std=c++20
2025-10-10T17:11:01.2713555Z ##[endgroup]
2025-10-10T17:11:01.7741177Z Starting Windows-focused npm installation...
2025-10-10T17:11:01.7751657Z Runner: Windows
2025-10-10T17:11:01.7757497Z Current npm configuration (subset):
2025-10-10T17:11:02.1686248Z Attempt 1 (timeout=480s args='')
2025-10-10T17:12:08.1124268Z SUCCESS: npm ci completed
2025-10-10T17:12:08.1212580Z SUCCESS: eslint available in node_modules/.bin
2025-10-10T17:12:08.1223621Z SUCCESS: tsc available in node_modules/.bin
2025-10-10T17:12:08.1235019Z SUCCESS: vitest available in node_modules/.bin
2025-10-10T17:12:08.1504928Z SUCCESS: playwright available in node_modules/.bin
2025-10-10T17:12:08.1515171Z SUCCESS: tsx available in node_modules/.bin
2025-10-10T17:12:08.1520765Z Verifying Rollup native platform package for Windows...
2025-10-10T17:12:08.2137538Z SUCCESS: rollup native ok
2025-10-10T17:12:08.2660334Z SUCCESS: node_modules verification passed (1171 top-level packages)
2025-10-10T17:12:08.2846057Z SUCCESS: ESM module system verification passed
