﻿2025-10-10T17:12:09.6976836Z ##[group]Run actions/upload-artifact@v4
2025-10-10T17:12:09.6977159Z with:
2025-10-10T17:12:09.6977338Z   name: observability-report
2025-10-10T17:12:09.6977597Z   path: logs/observability-verification.json
2025-10-10T17:12:09.6977853Z   retention-days: 14
2025-10-10T17:12:09.6978051Z   if-no-files-found: warn
2025-10-10T17:12:09.6978256Z   compression-level: 6
2025-10-10T17:12:09.6978433Z   overwrite: false
2025-10-10T17:12:09.6978618Z   include-hidden-files: false
2025-10-10T17:12:09.6978834Z env:
2025-10-10T17:12:09.6979003Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:12:09.6979239Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:12:09.6979429Z   SENTRY_DSN: 
2025-10-10T17:12:09.6979605Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:12:09.6979804Z   CL: /std:c++20 /EHsc
2025-10-10T17:12:09.6979992Z   CXXFLAGS: -std=c++20
2025-10-10T17:12:09.6980169Z ##[endgroup]
2025-10-10T17:12:09.9897927Z With the provided path, there will be 1 file uploaded
2025-10-10T17:12:09.9905702Z Artifact name is valid!
2025-10-10T17:12:09.9908944Z Root directory input is valid!
2025-10-10T17:12:10.2880635Z Beginning upload of artifact content to blob storage
2025-10-10T17:12:10.5308570Z Uploaded bytes 1417
2025-10-10T17:12:10.5958284Z Finished uploading artifact content to blob storage!
2025-10-10T17:12:10.5962775Z SHA256 digest of uploaded artifact zip is 8eccd87b6ecc0a9145e72c601d0af7ca5a67c28ddf65acb5273afc5f2a6cbf3d
2025-10-10T17:12:10.5965527Z Finalizing artifact upload
2025-10-10T17:12:10.7254951Z Artifact observability-report.zip successfully finalized. Artifact ID 4239652394
2025-10-10T17:12:10.7256691Z Artifact observability-report has been successfully uploaded! Final size is 1417 bytes. Artifact ID is 4239652394
2025-10-10T17:12:10.7271369Z Artifact download URL: https://github.com/skyoxu/gametp/actions/runs/18413231300/artifacts/4239652394
