﻿2025-10-10T17:18:28.3033049Z ##[group]Run npm run size:ci
2025-10-10T17:18:28.3033468Z [36;1mnpm run size:ci[0m
2025-10-10T17:18:28.3094381Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T17:18:28.3094750Z env:
2025-10-10T17:18:28.3094986Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:18:28.3095291Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:18:28.3095516Z   SENTRY_DSN: 
2025-10-10T17:18:28.3095758Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:18:28.3096028Z   CL: /std:c++20 /EHsc
2025-10-10T17:18:28.3096246Z   CXXFLAGS: -std=c++20
2025-10-10T17:18:28.3096493Z   NODE_ENV: development
2025-10-10T17:18:28.3096770Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T17:18:28.3097034Z ##[endgroup]
2025-10-10T17:18:28.9026209Z npm warn config production Use `--omit=dev` instead.
2025-10-10T17:18:28.9667287Z 
2025-10-10T17:18:28.9668053Z > gametp@0.1.0 size:ci
2025-10-10T17:18:28.9668741Z > npm run build && npx --no-install size-limit
2025-10-10T17:18:28.9669138Z 
2025-10-10T17:18:29.3359284Z npm WARN config production Use `--omit=dev` instead.
2025-10-10T17:18:29.4305605Z 
2025-10-10T17:18:29.4306178Z > gametp@0.1.0 build
2025-10-10T17:18:29.4307057Z > tsc -p electron && tsc -b && vite build && node scripts/ci/postbuild-electron-commonjs.mjs
2025-10-10T17:18:29.4307659Z 
2025-10-10T17:18:39.2710241Z [36mvite v7.1.7 [32mbuilding for production...[36m[39m
2025-10-10T17:18:39.3627212Z transforming...
2025-10-10T17:18:47.7487734Z [32m✓[39m 535 modules transformed.
2025-10-10T17:18:48.2170887Z rendering chunks...
2025-10-10T17:18:57.2315208Z computing gzip size...
2025-10-10T17:18:57.3566508Z [2mdist/[22m[32massets/computation.worker-CdC_Me8w.js  [39m[1m[2m    0.34 kB[22m[1m[22m
2025-10-10T17:18:57.3568539Z [2mdist/[22m[32mindex.html                             [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
2025-10-10T17:18:57.3570338Z [2mdist/[22m[35massets/index-CkJaZ1tk.css              [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
2025-10-10T17:18:57.3572035Z [2mdist/[22m[35massets/GameCanvas-9dvl0rtk.css         [39m[1m[2m    1.44 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
2025-10-10T17:18:57.3573972Z [2mdist/[22m[36massets/workerBridge-BosBcgwm.js        [39m[1m[2m    0.58 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m[2m │ map:      2.18 kB[22m
2025-10-10T17:18:57.3576219Z [2mdist/[22m[36massets/PerfTestHarness-D2Vlle_w.js     [39m[1m[2m    2.76 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m[2m │ map:      7.01 kB[22m
2025-10-10T17:18:57.3578526Z [2mdist/[22m[36massets/LevelResultService-DTQld7En.js  [39m[1m[2m    6.56 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m[2m │ map:     21.88 kB[22m
2025-10-10T17:18:57.3580742Z [2mdist/[22m[36massets/GameCanvas-CU1GSv3g.js          [39m[1m[2m    6.73 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m[2m │ map:     17.60 kB[22m
2025-10-10T17:18:57.3582431Z [2mdist/[22m[36massets/vendor-veTYsopi.js              [39m[1m[2m   10.05 kB[22m[1m[22m[2m │ gzip:   4.05 kB[22m[2m │ map:     33.33 kB[22m
2025-10-10T17:18:57.3584196Z [2mdist/[22m[36massets/GameVerticalSlice-DHOT7Q9l.js   [39m[1m[2m   13.19 kB[22m[1m[22m[2m │ gzip:   3.86 kB[22m[2m │ map:     26.63 kB[22m
2025-10-10T17:18:57.3586092Z [2mdist/[22m[36massets/index-szarP7t_.js               [39m[1m[2m   26.97 kB[22m[1m[22m[2m │ gzip:   8.35 kB[22m[2m │ map:     81.59 kB[22m
2025-10-10T17:18:57.3587674Z [2mdist/[22m[36massets/GameEngineAdapter-CJV3ETKa.js   [39m[1m[2m   46.36 kB[22m[1m[22m[2m │ gzip:  11.80 kB[22m[2m │ map:    165.79 kB[22m
2025-10-10T17:18:57.3589311Z [2mdist/[22m[36massets/react-vendor-DGnxJ53u.js        [39m[1m[2m  356.76 kB[22m[1m[22m[2m │ gzip: 106.30 kB[22m[2m │ map:  1,514.32 kB[22m
2025-10-10T17:18:57.3590855Z [2mdist/[22m[36massets/sentry-DR1Y47Jk.js              [39m[1m[2m  362.23 kB[22m[1m[22m[2m │ gzip: 120.69 kB[22m[2m │ map:  1,783.83 kB[22m
2025-10-10T17:18:57.3592399Z [2mdist/[22m[36massets/phaser-Btm_6COX.js              [39m[1m[2m1,481.90 kB[22m[1m[22m[2m │ gzip: 339.91 kB[22m[2m │ map: 10,169.96 kB[22m
2025-10-10T17:18:57.3596455Z [32m✓ built in 18.06s[39m
2025-10-10T17:18:57.5324641Z [postbuild] dist-electron/package.json already commonjs
2025-10-10T17:18:57.5362757Z [postbuild] ensured .cjs duplicates for 0 files
2025-10-10T17:18:57.9731854Z npm WARN config production Use `--omit=dev` instead.
2025-10-10T17:18:58.7097181Z   
2025-10-10T17:18:58.7098269Z   [1mtotal js (gz)[22m
2025-10-10T17:18:58.7102977Z   Size limit: [32m[1m820 kB[22m[39m
2025-10-10T17:18:58.7103825Z   Size:       [32m[1m598.12 kB[22m[39m [90mgzipped[39m
2025-10-10T17:18:58.7104481Z   
2025-10-10T17:18:58.7104862Z   [1mphaser (gz)[22m
2025-10-10T17:18:58.7105315Z   Size limit: [32m[1m380 kB[22m[39m
2025-10-10T17:18:58.7105991Z   Size:       [32m[1m337.42 kB[22m[39m [90mgzipped[39m
2025-10-10T17:18:58.7106348Z   
2025-10-10T17:18:58.7106671Z   [1mreact-vendor (gz)[22m
2025-10-10T17:18:58.7107056Z   Size limit: [32m[1m115 kB[22m[39m
2025-10-10T17:18:58.7107689Z   Size:       [32m[1m106.11 kB[22m[39m [90mgzipped[39m
2025-10-10T17:18:58.7108263Z   
2025-10-10T17:18:58.7109889Z   [1mantd-vendor (gz)[22m
2025-10-10T17:18:58.7110875Z   [31mSize Limit can’t find files at dist/assets/antd-vendor-*.js[39m
2025-10-10T17:18:58.7112242Z   [1msentry (gz)[22m
2025-10-10T17:18:58.7113050Z   Size limit: [32m[1m150 kB[22m[39m
2025-10-10T17:18:58.7113579Z   Size:       [32m[1m120.58 kB[22m[39m [90mgzipped[39m
2025-10-10T17:18:58.7116693Z   
2025-10-10T17:18:58.7117078Z   [1mvendor (misc, gz)[22m
2025-10-10T17:18:58.7121906Z   Size limit: [32m[1m110 kB[22m[39m
2025-10-10T17:18:58.7122587Z   Size:       [32m[1m4.05 kB[22m[39m [90mgzipped[39m
2025-10-10T17:18:58.7122986Z   
2025-10-10T17:18:58.8672746Z ##[error]Process completed with exit code 1.
