﻿2025-10-10T17:10:12.9206504Z Current runner version: '2.328.0'
2025-10-10T17:10:12.9343095Z ##[group]Runner Image Provisioner
2025-10-10T17:10:12.9344214Z Hosted Compute Agent
2025-10-10T17:10:12.9345035Z Version: 20250912.392
2025-10-10T17:10:12.9345840Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-10T17:10:12.9346874Z Build Date: 2025-09-12T15:23:14Z
2025-10-10T17:10:12.9348094Z ##[endgroup]
2025-10-10T17:10:12.9348860Z ##[group]Operating System
2025-10-10T17:10:12.9349689Z Microsoft Windows Server 2025
2025-10-10T17:10:12.9350615Z 10.0.26100
2025-10-10T17:10:12.9351241Z Datacenter
2025-10-10T17:10:12.9351889Z ##[endgroup]
2025-10-10T17:10:12.9352633Z ##[group]Runner Image
2025-10-10T17:10:12.9353385Z Image: windows-2025
2025-10-10T17:10:12.9354178Z Version: 20250929.44.1
2025-10-10T17:10:12.9355881Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-10T17:10:12.9358220Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-10T17:10:12.9360290Z ##[endgroup]
2025-10-10T17:10:12.9362020Z ##[group]GITHUB_TOKEN Permissions
2025-10-10T17:10:12.9364775Z Actions: read
2025-10-10T17:10:12.9365502Z Contents: read
2025-10-10T17:10:12.9366182Z Metadata: read
2025-10-10T17:10:12.9366810Z ##[endgroup]
2025-10-10T17:10:12.9370600Z Secret source: Actions
2025-10-10T17:10:12.9371924Z Prepare workflow directory
2025-10-10T17:10:12.9880766Z Prepare all required actions
2025-10-10T17:10:12.9935392Z Getting action download info
2025-10-10T17:10:13.2541966Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-10T17:10:13.4067620Z Download action repository 'actions/setup-node@v5.0.0' (SHA:a0853c24544627f65ddf259abe73b1d18a591444)
2025-10-10T17:10:13.6040998Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-10T17:10:14.0169138Z Complete job name: Build Verification (windows-latest)
