﻿2025-10-10T17:10:14.3480599Z ##[group]Run actions/checkout@v4
2025-10-10T17:10:14.3481930Z with:
2025-10-10T17:10:14.3482554Z   repository: skyoxu/gametp
2025-10-10T17:10:14.3483557Z   token: ***
2025-10-10T17:10:14.3484169Z   ssh-strict: true
2025-10-10T17:10:14.3484803Z   ssh-user: git
2025-10-10T17:10:14.3485442Z   persist-credentials: true
2025-10-10T17:10:14.3486178Z   clean: true
2025-10-10T17:10:14.3486832Z   sparse-checkout-cone-mode: true
2025-10-10T17:10:14.3487630Z   fetch-depth: 1
2025-10-10T17:10:14.3488320Z   fetch-tags: false
2025-10-10T17:10:14.3489077Z   show-progress: true
2025-10-10T17:10:14.3489740Z   lfs: false
2025-10-10T17:10:14.3490351Z   submodules: false
2025-10-10T17:10:14.3491479Z   set-safe-directory: true
2025-10-10T17:10:14.3492451Z env:
2025-10-10T17:10:14.3493053Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:10:14.3493903Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:10:14.3494594Z   SENTRY_DSN: 
2025-10-10T17:10:14.3495226Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:10:14.3496032Z   CL: /std:c++20 /EHsc
2025-10-10T17:10:14.3496744Z   CXXFLAGS: -std=c++20
2025-10-10T17:10:14.3497431Z   NODE_ENV: development
2025-10-10T17:10:14.3498145Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T17:10:14.3498878Z ##[endgroup]
2025-10-10T17:10:14.5517996Z Syncing repository: skyoxu/gametp
2025-10-10T17:10:14.5520181Z ##[group]Getting Git version info
2025-10-10T17:10:14.5521303Z Working directory is 'D:\a\gametp\gametp'
2025-10-10T17:10:14.7043629Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-10T17:10:15.7675700Z git version 2.51.0.windows.2
2025-10-10T17:10:15.7728014Z ##[endgroup]
2025-10-10T17:10:15.7748632Z Temporarily overriding HOME='D:\a\_temp\f70add88-a148-4fa4-b63d-e9fec7830ab6' before making global git config changes
2025-10-10T17:10:15.7749431Z Adding repository directory to the temporary git global config as a safe directory
2025-10-10T17:10:15.7761885Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\gametp\gametp
2025-10-10T17:10:15.8616435Z Deleting the contents of 'D:\a\gametp\gametp'
2025-10-10T17:10:15.8622891Z ##[group]Initializing the repository
2025-10-10T17:10:15.8632580Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\gametp\gametp
2025-10-10T17:10:16.1232266Z Initialized empty Git repository in D:/a/gametp/gametp/.git/
2025-10-10T17:10:16.1290540Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/skyoxu/gametp
2025-10-10T17:10:16.2185325Z ##[endgroup]
2025-10-10T17:10:16.2185751Z ##[group]Disabling automatic garbage collection
2025-10-10T17:10:16.2197369Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-10-10T17:10:16.2537525Z ##[endgroup]
2025-10-10T17:10:16.2537910Z ##[group]Setting up auth
2025-10-10T17:10:16.2552318Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-10T17:10:16.2842887Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-10T17:10:19.5725003Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-10T17:10:19.6018399Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-10-10T17:10:20.1175173Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-10-10T17:10:20.1466615Z ##[endgroup]
2025-10-10T17:10:20.1467505Z ##[group]Fetching the repository
2025-10-10T17:10:20.1482170Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a0e82b8e9028f467e24c46ec01dc00093892c2f0:refs/remotes/pull/13/merge
2025-10-10T17:10:22.3785325Z From https://github.com/skyoxu/gametp
2025-10-10T17:10:22.3786033Z  * [new ref]         a0e82b8e9028f467e24c46ec01dc00093892c2f0 -> pull/13/merge
2025-10-10T17:10:22.4308607Z ##[endgroup]
2025-10-10T17:10:22.4308977Z ##[group]Determining the checkout info
2025-10-10T17:10:22.4311928Z ##[endgroup]
2025-10-10T17:10:22.4323030Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-10-10T17:10:22.5034695Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-10-10T17:10:22.5317188Z ##[group]Checking out the ref
2025-10-10T17:10:22.5326930Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/13/merge
2025-10-10T17:10:22.8374412Z Note: switching to 'refs/remotes/pull/13/merge'.
2025-10-10T17:10:22.8374954Z 
2025-10-10T17:10:22.8375536Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-10T17:10:22.8376676Z changes and commit them, and you can discard any commits you make in this
2025-10-10T17:10:22.8377936Z state without impacting any branches by switching back to a branch.
2025-10-10T17:10:22.8378463Z 
2025-10-10T17:10:22.8378797Z If you want to create a new branch to retain commits you create, you may
2025-10-10T17:10:22.8379467Z do so (now or later) by using -c with the switch command. Example:
2025-10-10T17:10:22.8379912Z 
2025-10-10T17:10:22.8380097Z   git switch -c <new-branch-name>
2025-10-10T17:10:22.8380394Z 
2025-10-10T17:10:22.8380542Z Or undo this operation with:
2025-10-10T17:10:22.8380801Z 
2025-10-10T17:10:22.8380920Z   git switch -
2025-10-10T17:10:22.8381100Z 
2025-10-10T17:10:22.8381432Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-10T17:10:22.8381971Z 
2025-10-10T17:10:22.8382496Z HEAD is now at a0e82b8 Merge 6768cdaecd1ab96b793479f3d4e351685a9c69bb into e1a2702b992654c40fdf749cd29695642d416d4b
2025-10-10T17:10:22.8418648Z ##[endgroup]
2025-10-10T17:10:22.8847288Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-10-10T17:10:22.9116249Z a0e82b8e9028f467e24c46ec01dc00093892c2f0
