﻿2025-10-10T17:18:24.5297374Z ##[group]Run node scripts/ci/perf-smoke.mjs
2025-10-10T17:18:24.5297853Z [36;1mnode scripts/ci/perf-smoke.mjs[0m
2025-10-10T17:18:24.5364763Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T17:18:24.5365440Z env:
2025-10-10T17:18:24.5365822Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:18:24.5366132Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:18:24.5366356Z   SENTRY_DSN: 
2025-10-10T17:18:24.5366591Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:18:24.5366864Z   CL: /std:c++20 /EHsc
2025-10-10T17:18:24.5367078Z   CXXFLAGS: -std=c++20
2025-10-10T17:18:24.5367326Z   NODE_ENV: development
2025-10-10T17:18:24.5367577Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T17:18:24.5367820Z   START_TTI_WARN_MS: 2500
2025-10-10T17:18:24.5368074Z   START_TTI_FAIL_MS: 4000
2025-10-10T17:18:24.5368319Z   SCENE_SWITCH_WARN_MS: 300
2025-10-10T17:18:24.5368537Z   SCENE_SWITCH_FAIL_MS: 600
2025-10-10T17:18:24.5368796Z   PERF_SAMPLE_COUNT: 10
2025-10-10T17:18:24.5369034Z ##[endgroup]
2025-10-10T17:18:27.9505722Z # Performance Smoke (Windows)
2025-10-10T17:18:27.9506034Z 
2025-10-10T17:18:27.9506334Z - Start -> first window DOMContentLoaded: 1032 ms [OK]
2025-10-10T17:18:27.9506855Z - Scene switch (hash change proxy): 1441 ms [FAIL]
