﻿2025-10-10T16:33:46.4567562Z ##[group]Run node scripts/ci/fix-bom.cjs
2025-10-10T16:33:46.4567964Z [36;1mnode scripts/ci/fix-bom.cjs[0m
2025-10-10T16:33:46.4993420Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T16:33:46.4993801Z env:
2025-10-10T16:33:46.4993995Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:33:46.4994269Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:33:46.4994478Z   SENTRY_DSN: 
2025-10-10T16:33:46.4994672Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:33:46.4994909Z   CL: /std:c++20 /EHsc
2025-10-10T16:33:46.4995113Z   CXXFLAGS: -std=c++20
2025-10-10T16:33:46.4995319Z   NODE_ENV: development
2025-10-10T16:33:46.4995531Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:33:46.4996012Z ##[endgroup]
