2025-10-10T17:13:26.7579509Z ##[group]Run actions/download-artifact@v4
2025-10-10T17:13:26.7579858Z with:
2025-10-10T17:13:26.7580069Z   name: coverage-summary
2025-10-10T17:13:26.7580445Z   path: coverage/
2025-10-10T17:13:26.7580668Z   merge-multiple: false
2025-10-10T17:13:26.7580873Z   repository: skyoxu/gametp
2025-10-10T17:13:26.7581077Z   run-id: 18413231300
2025-10-10T17:13:26.7581252Z env:
2025-10-10T17:13:26.7581413Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:13:26.7581652Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:13:26.7581849Z   SENTRY_DSN: 
2025-10-10T17:13:26.7582018Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:13:26.7582224Z   CL: /std:c++20 /EHsc
2025-10-10T17:13:26.7582409Z   CXXFLAGS: -std=c++20
2025-10-10T17:13:26.7582587Z   NODE_ENV: development
2025-10-10T17:13:26.7582787Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T17:13:26.7582991Z ##[endgroup]
2025-10-10T17:13:27.0361230Z Downloading single artifact
2025-10-10T17:13:27.2838792Z Preparing to download the following artifacts:
2025-10-10T17:13:27.2840600Z - coverage-summary (ID: 4239635224, Size: 1490, Expected Digest: sha256:ba1d6d4fcd9267641d964f9596f0a99290ae85b5e377b32942633342ef304041)
2025-10-10T17:13:27.4476348Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/c5409cc8-976c-4e8e-aa56-bfdef9091eb8/workflow-job-run-869b09c3-6e10-5197-b130-92462d1456ec/artifacts/9d20e7018c65f83988f2e1e40f4cd503d12854bb00fded1364eb0ea3dfb1de34.zip
2025-10-10T17:13:27.4478995Z Starting download of artifact to: D:\a\gametp\gametp\coverage
2025-10-10T17:13:27.6573207Z (node:2800) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-10-10T17:13:27.6574316Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-10-10T17:13:27.6627061Z SHA256 digest of downloaded artifact is ba1d6d4fcd9267641d964f9596f0a99290ae85b5e377b32942633342ef304041
2025-10-10T17:13:27.6628261Z Artifact download completed successfully.
2025-10-10T17:13:27.6629447Z Total of 1 artifact(s) downloaded
2025-10-10T17:13:27.6638379Z Download artifact has finished successfully
