2025-10-10T17:13:27.6893349Z ##[group]Run node scripts/ci/coverage-gate.cjs
2025-10-10T17:13:27.6893769Z [36;1mnode scripts/ci/coverage-gate.cjs[0m
2025-10-10T17:13:27.6959094Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T17:13:27.6959596Z env:
2025-10-10T17:13:27.6960091Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:13:27.6960343Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:13:27.6960547Z   SENTRY_DSN: 
2025-10-10T17:13:27.6960736Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:13:27.6960949Z   CL: /std:c++20 /EHsc
2025-10-10T17:13:27.6961138Z   CXXFLAGS: -std=c++20
2025-10-10T17:13:27.6961320Z   NODE_ENV: test
2025-10-10T17:13:27.6961506Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T17:13:27.6961716Z   COVERAGE_MODE: development
2025-10-10T17:13:27.6961921Z ##[endgroup]
2025-10-10T17:13:28.0198427Z 📊 使用覆盖率配置: development (Development baseline thresholds)
2025-10-10T17:13:28.0210916Z 📊 检查代码覆盖率门禁...
2025-10-10T17:13:28.0217222Z 
2025-10-10T17:13:28.0217518Z 📈 当前覆盖率统计:
2025-10-10T17:13:28.0219300Z   语句覆盖率: 74.91%
2025-10-10T17:13:28.0219959Z   分支覆盖率: 79.62%
2025-10-10T17:13:28.0220237Z   函数覆盖率: 77.21%
2025-10-10T17:13:28.0220621Z   行覆盖率: 74.91%
2025-10-10T17:13:28.0220792Z 
2025-10-10T17:13:28.0222128Z ✅ 覆盖率门禁检查通过！
2025-10-10T17:13:28.0223152Z 🎉 所有覆盖率指标均达到设定阈值
2025-10-10T17:13:28.0241648Z 📊 覆盖率趋势已记录: D:\a\gametp\gametp\logs\coverage-trends\coverage-2025-10-10.json
