﻿2025-10-10T17:10:12.1451113Z Current runner version: '2.328.0'
2025-10-10T17:10:12.1498967Z ##[group]Runner Image Provisioner
2025-10-10T17:10:12.1499750Z Hosted Compute Agent
2025-10-10T17:10:12.1500425Z Version: 20250912.392
2025-10-10T17:10:12.1501049Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-10T17:10:12.1501742Z Build Date: 2025-09-12T15:23:14Z
2025-10-10T17:10:12.1502280Z ##[endgroup]
2025-10-10T17:10:12.1502778Z ##[group]Operating System
2025-10-10T17:10:12.1503298Z Microsoft Windows Server 2025
2025-10-10T17:10:12.1503896Z 10.0.26100
2025-10-10T17:10:12.1504345Z Datacenter
2025-10-10T17:10:12.1504849Z ##[endgroup]
2025-10-10T17:10:12.1505470Z ##[group]Runner Image
2025-10-10T17:10:12.1505966Z Image: windows-2025
2025-10-10T17:10:12.1506640Z Version: 20250929.44.1
2025-10-10T17:10:12.1507651Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-10T17:10:12.1508961Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-10T17:10:12.1510356Z ##[endgroup]
2025-10-10T17:10:12.1511467Z ##[group]GITHUB_TOKEN Permissions
2025-10-10T17:10:12.1513271Z Contents: read
2025-10-10T17:10:12.1513752Z Metadata: read
2025-10-10T17:10:12.1514315Z PullRequests: read
2025-10-10T17:10:12.1514764Z ##[endgroup]
2025-10-10T17:10:12.1516879Z Secret source: Actions
2025-10-10T17:10:12.1517647Z Prepare workflow directory
2025-10-10T17:10:12.2107276Z Prepare all required actions
2025-10-10T17:10:12.2146129Z Getting action download info
2025-10-10T17:10:12.4834199Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-10T17:10:12.6101840Z Download action repository 'actions/setup-node@v5.0.0' (SHA:a0853c24544627f65ddf259abe73b1d18a591444)
2025-10-10T17:10:12.7882692Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-10T17:10:13.1874686Z Download action repository 'SonarSource/sonarcloud-github-action@v2' (SHA:e44258b109568baa0df60ed515909fc6c72cba92)
2025-10-10T17:10:13.4559699Z Download action repository 'SonarSource/sonarqube-quality-gate-action@v1.2.0' (SHA:cf038b0e0cdecfa9e56c198bbb7d21d751d62c3b)
2025-10-10T17:10:13.8117247Z Container action is only supported on Linux, skip pull and build docker images.
2025-10-10T17:10:13.8152135Z Complete job name: SonarCloud Analysis (Windows)
