﻿2025-10-10T17:10:34.2902991Z ##[group]Run actions/setup-java@v4
2025-10-10T17:10:34.2903320Z with:
2025-10-10T17:10:34.2903487Z   distribution: temurin
2025-10-10T17:10:34.2903675Z   java-version: 17
2025-10-10T17:10:34.2903848Z   java-package: jdk
2025-10-10T17:10:34.2904025Z   check-latest: false
2025-10-10T17:10:34.2904192Z   server-id: github
2025-10-10T17:10:34.2904361Z   server-username: GITHUB_ACTOR
2025-10-10T17:10:34.2904583Z   server-password: GITHUB_TOKEN
2025-10-10T17:10:34.2904781Z   overwrite-settings: true
2025-10-10T17:10:34.2904972Z   job-status: success
2025-10-10T17:10:34.2905329Z   token: ***
2025-10-10T17:10:34.2905492Z env:
2025-10-10T17:10:34.2905661Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:10:34.2905890Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:10:34.2906074Z   SENTRY_DSN: 
2025-10-10T17:10:34.2906229Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:10:34.2906425Z   CL: /std:c++20 /EHsc
2025-10-10T17:10:34.2906599Z   CXXFLAGS: -std=c++20
2025-10-10T17:10:34.2906755Z   SONAR_TOKEN: 
2025-10-10T17:10:34.2907238Z   SONAR_HOST_URL: https://sonarcloud.io
2025-10-10T17:10:34.2907460Z ##[endgroup]
2025-10-10T17:10:34.5879180Z ##[group]Installed distributions
2025-10-10T17:10:34.5966879Z Resolved Java 17.0.16+8 from tool-cache
2025-10-10T17:10:34.5967321Z Setting Java 17.0.16+8 as the default
2025-10-10T17:10:34.5993508Z Creating toolchains.xml for JDK version 17 from temurin
2025-10-10T17:10:34.6106179Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2025-10-10T17:10:34.6110177Z 
2025-10-10T17:10:34.6110602Z Java configuration:
2025-10-10T17:10:34.6111701Z   Distribution: temurin
2025-10-10T17:10:34.6112107Z   Version: 17.0.16+8
2025-10-10T17:10:34.6112930Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64
2025-10-10T17:10:34.6113459Z 
2025-10-10T17:10:34.6113879Z ##[endgroup]
2025-10-10T17:10:34.6120407Z Creating settings.xml with server-id: github
2025-10-10T17:10:34.6141616Z Writing to C:\Users\runneradmin\.m2\settings.xml
