﻿2025-10-10T17:12:18.1840103Z ##[group]Run {
2025-10-10T17:12:18.1840385Z [36;1m{[0m
2025-10-10T17:12:18.1840582Z [36;1m  echo "## SonarCloud Summary";[0m
2025-10-10T17:12:18.1840833Z [36;1m  echo "- Status: success";[0m
2025-10-10T17:12:18.1841071Z [36;1m  echo "- Project: not-set";[0m
2025-10-10T17:12:18.1841326Z [36;1m  echo "- Organization: not-set";[0m
2025-10-10T17:12:18.1841570Z [36;1m  echo "- Runner: $env:RUNNER_OS";[0m
2025-10-10T17:12:18.1841817Z [36;1m} >> $env:GITHUB_STEP_SUMMARY[0m
2025-10-10T17:12:18.1911111Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T17:12:18.1911438Z env:
2025-10-10T17:12:18.1911602Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:12:18.1911835Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:12:18.1912037Z   SENTRY_DSN: 
2025-10-10T17:12:18.1912199Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:12:18.1912404Z   CL: /std:c++20 /EHsc
2025-10-10T17:12:18.1912585Z   CXXFLAGS: -std=c++20
2025-10-10T17:12:18.1912750Z   SONAR_TOKEN: 
2025-10-10T17:12:18.1912979Z   SONAR_HOST_URL: https://sonarcloud.io
2025-10-10T17:12:18.1913344Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64
2025-10-10T17:12:18.1913833Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64
2025-10-10T17:12:18.1914174Z ##[endgroup]
