2025-10-10T16:41:51.4112677Z Post job cleanup.
2025-10-10T16:41:51.6427897Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-10T16:41:51.6748265Z git version 2.51.0.windows.2
2025-10-10T16:41:51.6853884Z Temporarily overriding HOME='D:\a\_temp\f3c62301-ef21-4464-a44c-bbed549f9204' before making global git config changes
2025-10-10T16:41:51.6855231Z Adding repository directory to the temporary git global config as a safe directory
2025-10-10T16:41:51.6866917Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\gametp\gametp
2025-10-10T16:41:51.7228251Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-10T16:41:51.7562523Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-10T16:41:52.2951818Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-10T16:41:52.3214178Z http.https://github.com/.extraheader
2025-10-10T16:41:52.3256488Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-10T16:41:52.3551542Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
