2025-10-10T16:41:50.7488078Z ##[group]Run node scripts/ci/coverage-gate.cjs
2025-10-10T16:41:50.7488498Z [36;1mnode scripts/ci/coverage-gate.cjs[0m
2025-10-10T16:41:50.7549378Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T16:41:50.7549692Z env:
2025-10-10T16:41:50.7549863Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:41:50.7550097Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:41:50.7550285Z   SENTRY_DSN: 
2025-10-10T16:41:50.7550455Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:41:50.7550646Z   CL: /std:c++20 /EHsc
2025-10-10T16:41:50.7550833Z   CXXFLAGS: -std=c++20
2025-10-10T16:41:50.7551008Z   NODE_ENV: test
2025-10-10T16:41:50.7551183Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:41:50.7551405Z   COVERAGE_MODE: development
2025-10-10T16:41:50.7551593Z ##[endgroup]
2025-10-10T16:41:51.1074147Z 📊 使用覆盖率配置: development (Development baseline thresholds)
2025-10-10T16:41:51.1084304Z 📊 检查代码覆盖率门禁...
2025-10-10T16:41:51.1090318Z 
2025-10-10T16:41:51.1090765Z 📈 当前覆盖率统计:
2025-10-10T16:41:51.1092762Z   语句覆盖率: 74.91%
2025-10-10T16:41:51.1093166Z   分支覆盖率: 79.65%
2025-10-10T16:41:51.1093580Z   函数覆盖率: 77.28%
2025-10-10T16:41:51.1093995Z   行覆盖率: 74.91%
2025-10-10T16:41:51.1094194Z 
2025-10-10T16:41:51.1094432Z ✅ 覆盖率门禁检查通过！
2025-10-10T16:41:51.1096755Z 🎉 所有覆盖率指标均达到设定阈值
2025-10-10T16:41:51.1116148Z 📊 覆盖率趋势已记录: D:\a\gametp\gametp\logs\coverage-trends\coverage-2025-10-10.json
