﻿2025-10-10T16:38:20.1355281Z ##[group]Run npm run typecheck:security
2025-10-10T16:38:20.1355678Z [36;1mnpm run typecheck:security[0m
2025-10-10T16:38:20.1414837Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T16:38:20.1415146Z env:
2025-10-10T16:38:20.1415316Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:38:20.1415550Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:38:20.1415726Z   SENTRY_DSN: 
2025-10-10T16:38:20.1415897Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:38:20.1416126Z   CL: /std:c++20 /EHsc
2025-10-10T16:38:20.1416309Z   CXXFLAGS: -std=c++20
2025-10-10T16:38:20.1416486Z   NODE_ENV: development
2025-10-10T16:38:20.1416678Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:38:20.1416915Z ##[endgroup]
2025-10-10T16:38:20.6495262Z npm warn config production Use `--omit=dev` instead.
2025-10-10T16:38:20.7177843Z 
2025-10-10T16:38:20.7178386Z > gametp@0.1.0 typecheck:security
2025-10-10T16:38:20.7178850Z > tsc -p tsconfig.security.json --noEmit
2025-10-10T16:38:20.7179095Z 
