﻿2025-10-10T16:38:22.4768710Z ##[group]Run node scripts/ci/guard-artifacts.mjs
2025-10-10T16:38:22.4769115Z [36;1mnode scripts/ci/guard-artifacts.mjs[0m
2025-10-10T16:38:22.4827309Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T16:38:22.4827609Z env:
2025-10-10T16:38:22.4827769Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:38:22.4827992Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:38:22.4828165Z   SENTRY_DSN: 
2025-10-10T16:38:22.4828341Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:38:22.4828532Z   CL: /std:c++20 /EHsc
2025-10-10T16:38:22.4828698Z   CXXFLAGS: -std=c++20
2025-10-10T16:38:22.4828863Z   NODE_ENV: development
2025-10-10T16:38:22.4829054Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:38:22.4829246Z ##[endgroup]
2025-10-10T16:38:22.9524700Z [guard-artifacts] OK: No tracked build artifacts under dist/ or dist-electron/.
