﻿2025-10-10T16:38:26.5469642Z Post job cleanup.
2025-10-10T16:38:26.7821783Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-10-10T16:38:26.8132362Z git version 2.51.0.windows.2
2025-10-10T16:38:26.8239368Z Temporarily overriding HOME='D:\a\_temp\a67521eb-40e0-4192-8417-c19d5e27ac98' before making global git config changes
2025-10-10T16:38:26.8240996Z Adding repository directory to the temporary git global config as a safe directory
2025-10-10T16:38:26.8251253Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\gametp\gametp
2025-10-10T16:38:26.8576064Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-10-10T16:38:26.8878976Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-10-10T16:38:27.5202202Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-10T16:38:27.5458082Z http.https://github.com/.extraheader
2025-10-10T16:38:27.5508437Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-10-10T16:38:27.5825676Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
