﻿2025-10-10T16:36:18.0309644Z ##[group]Run node scripts/ci/fix-bom.cjs
2025-10-10T16:36:18.0310199Z [36;1mnode scripts/ci/fix-bom.cjs[0m
2025-10-10T16:36:18.1260389Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T16:36:18.1260849Z env:
2025-10-10T16:36:18.1261074Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:36:18.1261352Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:36:18.1261578Z   SENTRY_DSN: 
2025-10-10T16:36:18.1261784Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:36:18.1262032Z   CL: /std:c++20 /EHsc
2025-10-10T16:36:18.1262246Z   CXXFLAGS: -std=c++20
2025-10-10T16:36:18.1262463Z   NODE_ENV: development
2025-10-10T16:36:18.1262687Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:36:18.1262941Z ##[endgroup]
