﻿2025-10-10T16:37:52.3402871Z ##[group]Run npm run lint
2025-10-10T16:37:52.3403347Z [36;1mnpm run lint[0m
2025-10-10T16:37:52.3469698Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T16:37:52.3470021Z env:
2025-10-10T16:37:52.3470190Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:37:52.3470422Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:37:52.3470612Z   SENTRY_DSN: 
2025-10-10T16:37:52.3470784Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:37:52.3471175Z   CL: /std:c++20 /EHsc
2025-10-10T16:37:52.3471363Z   CXXFLAGS: -std=c++20
2025-10-10T16:37:52.3471546Z   NODE_ENV: development
2025-10-10T16:37:52.3471725Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:37:52.3471927Z ##[endgroup]
2025-10-10T16:37:52.8619584Z npm warn config production Use `--omit=dev` instead.
2025-10-10T16:37:52.9213756Z 
2025-10-10T16:37:52.9214144Z > gametp@0.1.0 lint
2025-10-10T16:37:52.9214550Z > npm run lint:src && npm run lint:tests
2025-10-10T16:37:52.9214778Z 
2025-10-10T16:37:53.2772804Z npm WARN config production Use `--omit=dev` instead.
2025-10-10T16:37:53.3607810Z 
2025-10-10T16:37:53.3608368Z > gametp@0.1.0 lint:src
2025-10-10T16:37:53.3608757Z > eslint "src/**/*.{ts,tsx}" --max-warnings 115
2025-10-10T16:37:53.3608973Z 
2025-10-10T16:38:00.6103909Z 
2025-10-10T16:38:00.6105538Z D:\a\gametp\gametp\src\app.tsx
2025-10-10T16:38:00.6140509Z ##[warning]  40:27  warning  'setShowPerfHarness' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6149270Z 
2025-10-10T16:38:00.6149611Z D:\a\gametp\gametp\src\components\GameCanvas.tsx
2025-10-10T16:38:00.6151743Z ##[warning]   39:10  warning  'isPending' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6154385Z ##[warning]  217:9   warning  'loadGame' is assigned a value but never used. Allowed unused vars must match /^_/u   @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6155712Z 
2025-10-10T16:38:00.6156041Z D:\a\gametp\gametp\src\components\GameVerticalSlice.tsx
2025-10-10T16:38:00.6157700Z ##[warning]  10:15  warning  'DomainEvent' is defined but never used. Allowed unused vars must match /^_/u                  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6160415Z ##[warning]  45:15  warning  'deferredSliceState' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6161811Z 
2025-10-10T16:38:00.6162080Z D:\a\gametp\gametp\src\components\LazyGame.tsx
2025-10-10T16:38:00.6163644Z ##[warning]  20:10  warning  'isPending' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6164994Z 
2025-10-10T16:38:00.6165341Z D:\a\gametp\gametp\src\components\game\GameNotifications.tsx
2025-10-10T16:38:00.6167569Z ##[warning]  268:15  warning  'colors' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6168969Z 
2025-10-10T16:38:00.6169298Z D:\a\gametp\gametp\src\game\GameEngineAdapter.ts
2025-10-10T16:38:00.6171206Z ##[warning]    6:29  warning  'SceneManagerConfig' is defined but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6173802Z ##[warning]  434:28  warning  'delta' is defined but never used. Allowed unused args must match /^_/u               @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6175143Z 
2025-10-10T16:38:00.6175378Z D:\a\gametp\gametp\src\game\SceneManager.ts
2025-10-10T16:38:00.6176774Z ##[warning]  200:31  warning  'event' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6178941Z ##[warning]  224:13  warning  Empty block statement                                                    no-empty
2025-10-10T16:38:00.6180919Z ##[warning]  274:13  warning  Empty block statement                                                    no-empty
2025-10-10T16:38:00.6186074Z ##[warning]  289:13  warning  Empty block statement                                                    no-empty
2025-10-10T16:38:00.6187229Z 
2025-10-10T16:38:00.6187921Z D:\a\gametp\gametp\src\game\__tests__\GameStateManager.test.ts
2025-10-10T16:38:00.6189826Z ##[warning]  147:13  warning  'saveId1' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6192720Z ##[warning]  148:13  warning  'saveId2' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6194073Z 
2025-10-10T16:38:00.6194406Z D:\a\gametp\gametp\src\game\__tests__\SceneManager.test.ts
2025-10-10T16:38:00.6196021Z ##[warning]  49:13  warning  'mockError' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6197393Z 
2025-10-10T16:38:00.6197705Z D:\a\gametp\gametp\src\game\__tests__\__mocks__\phaser.ts
2025-10-10T16:38:00.6199422Z ##[warning]  98:15  warning  'config' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6200842Z 
2025-10-10T16:38:00.6201083Z D:\a\gametp\gametp\src\game\factory.ts
2025-10-10T16:38:00.6202551Z ##[warning]  28:5  warning  'width' is assigned a value but never used. Allowed unused vars must match /^_/u   @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6205105Z ##[warning]  29:5  warning  'height' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6206486Z 
2025-10-10T16:38:00.6206761Z D:\a\gametp\gametp\src\game\scenes\BaseScene.ts
2025-10-10T16:38:00.6209013Z ##[warning]    7:15  warning  'Phaser' is defined but never used. Allowed unused vars must match /^_/u                                                 @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6210901Z    15:41  warning  The `Function` type accepts any function-like value.
2025-10-10T16:38:00.6212011Z Prefer explicitly defining any function parameters and return type  @typescript-eslint/no-unsafe-function-type
2025-10-10T16:38:00.6213090Z    53:57  warning  The `Function` type accepts any function-like value.
2025-10-10T16:38:00.6214146Z Prefer explicitly defining any function parameters and return type  @typescript-eslint/no-unsafe-function-type
2025-10-10T16:38:00.6215202Z    63:59  warning  The `Function` type accepts any function-like value.
2025-10-10T16:38:00.6216307Z Prefer explicitly defining any function parameters and return type  @typescript-eslint/no-unsafe-function-type
2025-10-10T16:38:00.6218161Z ##[warning]   99:13  warning  Empty block statement                                                                                                    no-empty
2025-10-10T16:38:00.6220426Z ##[warning]  119:13  warning  Empty block statement                                                                                                    no-empty
2025-10-10T16:38:00.6221607Z 
2025-10-10T16:38:00.6221881Z D:\a\gametp\gametp\src\game\scenes\GameScene.ts
2025-10-10T16:38:00.6223416Z ##[warning]   7:15  warning  'Phaser' is defined but never used. Allowed unused vars must match /^_/u       @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6225928Z ##[warning]  11:3   warning  'Position' is defined but never used. Allowed unused vars must match /^_/u     @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6228890Z ##[warning]  14:15  warning  'DomainEvent' is defined but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6230371Z 
2025-10-10T16:38:00.6230639Z D:\a\gametp\gametp\src\game\scenes\MenuScene.ts
2025-10-10T16:38:00.6232103Z ##[warning]  155:15  warning  'time' is defined but never used. Allowed unused args must match /^_/u   @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6234518Z ##[warning]  155:29  warning  'delta' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6236755Z 
2025-10-10T16:38:00.6237045Z D:\a\gametp\gametp\src\game\scenes\TestScene.ts
2025-10-10T16:38:00.6238697Z ##[warning]    7:15  warning  'Phaser' is defined but never used. Allowed unused vars must match /^_/u           @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6241336Z ##[warning]    9:15  warning  'GameState' is defined but never used. Allowed unused vars must match /^_/u        @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6244852Z ##[warning]   10:15  warning  'GameDomainEvent' is defined but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6247631Z ##[warning]  523:15  warning  'time' is defined but never used. Allowed unused args must match /^_/u             @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6249196Z ##[warning]  523:29  warning  'delta' is defined but never used. Allowed unused args must match /^_/u            @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6250016Z 
2025-10-10T16:38:00.6250217Z D:\a\gametp\gametp\src\game\state\StateSynchronizer.ts
2025-10-10T16:38:00.6251090Z ##[warning]  339:9  warning  Unexpected lexical declaration in case block  no-case-declarations
2025-10-10T16:38:00.6251872Z 
2025-10-10T16:38:00.6252052Z D:\a\gametp\gametp\src\hooks\useEventLoopDelay.ts
2025-10-10T16:38:00.6254838Z ##[warning]  32:15  warning  Empty block statement  no-empty
2025-10-10T16:38:00.6255647Z 
2025-10-10T16:38:00.6255886Z D:\a\gametp\gametp\src\hooks\useGameStateEvents.ts
2025-10-10T16:38:00.6257095Z ##[warning]  10:15  warning  'GameDomainEvent' is defined but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6258764Z ##[warning]  91:13  warning  Unexpected lexical declaration in case block                                       no-case-declarations
2025-10-10T16:38:00.6259602Z 
2025-10-10T16:38:00.6259787Z D:\a\gametp\gametp\src\hooks\useWebVitals.ts
2025-10-10T16:38:00.6260914Z ##[warning]   47:5   warning  'trackInteractions' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6262774Z ##[warning]  292:12  warning  Constraining the generic type `T` to `any` does nothing and is unnecessary                    @typescript-eslint/no-unnecessary-type-constraint
2025-10-10T16:38:00.6264944Z ##[warning]  362:12  warning  Constraining the generic type `T` to `any` does nothing and is unnecessary                    @typescript-eslint/no-unnecessary-type-constraint
2025-10-10T16:38:00.6265924Z 
2025-10-10T16:38:00.6266090Z D:\a\gametp\gametp\src\preload\bridge.ts
2025-10-10T16:38:00.6266849Z ##[warning]  27:9  warning  Empty block statement  no-empty
2025-10-10T16:38:00.6267496Z 
2025-10-10T16:38:00.6267787Z D:\a\gametp\gametp\src\shared\adapters\sqlite.bak\__tests__\config-manager.spec.ts
2025-10-10T16:38:00.6269374Z ##[warning]  152:13  warning  'config' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6270230Z 
2025-10-10T16:38:00.6270463Z D:\a\gametp\gametp\src\shared\devtools\performance-devtools.ts
2025-10-10T16:38:00.6271629Z ##[warning]  346:11  warning  'startTime' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6273172Z ##[warning]  385:46  warning  'name' is defined but never used. Allowed unused args must match /^_/u                @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6273970Z 
2025-10-10T16:38:00.6274257Z D:\a\gametp\gametp\src\shared\middleware\__tests__\cloud-events-validator.spec.ts
2025-10-10T16:38:00.6275580Z ##[warning]   12:8   warning  'ValidationConfig' is defined but never used. Allowed unused vars must match /^_/u        @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6277260Z ##[warning]  143:13  warning  'validResult' is assigned a value but never used. Allowed unused vars must match /^_/u    @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6279061Z ##[warning]  144:13  warning  'invalidResult' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6279878Z 
2025-10-10T16:38:00.6280123Z D:\a\gametp\gametp\src\shared\middleware\cloudevents-validation.ts
2025-10-10T16:38:00.6281204Z ##[warning]  151:17  warning  'context' is defined but never used. Allowed unused args must match /^_/u                                                @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6282411Z   478:19  warning  The `Function` type accepts any function-like value.
2025-10-10T16:38:00.6283050Z Prefer explicitly defining any function parameters and return type  @typescript-eslint/no-unsafe-function-type
2025-10-10T16:38:00.6283686Z   478:35  warning  The `Function` type accepts any function-like value.
2025-10-10T16:38:00.6284308Z Prefer explicitly defining any function parameters and return type  @typescript-eslint/no-unsafe-function-type
2025-10-10T16:38:00.6284762Z 
2025-10-10T16:38:00.6285344Z D:\a\gametp\gametp\src\shared\observability\__tests__\observability-test-suite.ts
2025-10-10T16:38:00.6286881Z ##[warning]  369:13  warning  'degradationLevels' is assigned a value but never used. Allowed unused vars must match /^_/u   @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6288609Z ##[warning]  673:11  warning  'suspiciousPatterns' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6289463Z 
2025-10-10T16:38:00.6289698Z D:\a\gametp\gametp\src\shared\observability\config-validator.main.ts
2025-10-10T16:38:00.6290618Z ##[warning]  664:5   warning  'schema' is defined but never used. Allowed unused args must match /^_/u    @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6292060Z ##[warning]  822:28  warning  'endpoint' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6292845Z 
2025-10-10T16:38:00.6293088Z D:\a\gametp\gametp\src\shared\observability\cost-optimization-manager.ts
2025-10-10T16:38:00.6294059Z ##[warning]  367:13  warning  'trends' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6295523Z ##[warning]  643:5   warning  'recent' is defined but never used. Allowed unused args must match /^_/u           @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6296995Z ##[warning]  644:5   warning  'previous' is defined but never used. Allowed unused args must match /^_/u         @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6298482Z ##[warning]  863:5   warning  'recommendation' is defined but never used. Allowed unused args must match /^_/u   @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6299950Z ##[warning]  872:5   warning  'recommendation' is defined but never used. Allowed unused args must match /^_/u   @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6301454Z ##[warning]  879:5   warning  'recommendation' is defined but never used. Allowed unused args must match /^_/u   @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6302945Z ##[warning]  886:5   warning  'recommendation' is defined but never used. Allowed unused args must match /^_/u   @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6303736Z 
2025-10-10T16:38:00.6303991Z D:\a\gametp\gametp\src\shared\observability\enterprise-alerting-system.ts
2025-10-10T16:38:00.6305318Z ##[warning]  624:13  warning  'message' is assigned a value but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6306975Z ##[warning]  672:5   warning  'resolution' is defined but never used. Allowed unused args must match /^_/u        @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6307771Z 
2025-10-10T16:38:00.6308041Z D:\a\gametp\gametp\src\shared\observability\enterprise-monitoring-platform.ts
2025-10-10T16:38:00.6309329Z ##[warning]   21:3   warning  'DistributedTracingManager' is defined but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6310971Z ##[warning]   25:3   warning  'ServiceMeshIntegration' is defined but never used. Allowed unused vars must match /^_/u     @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6312594Z ##[warning]   29:3   warning  'EnterpriseAlertingSystem' is defined but never used. Allowed unused vars must match /^_/u   @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6314353Z ##[warning]   33:3   warning  'CostOptimizationManager' is defined but never used. Allowed unused vars must match /^_/u    @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6315933Z ##[warning]  641:17  warning  'report' is assigned a value but never used. Allowed unused vars must match /^_/u            @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6317495Z ##[warning]  736:5   warning  'component' is defined but never used. Allowed unused args must match /^_/u                  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6319009Z ##[warning]  757:5   warning  'period' is defined but never used. Allowed unused args must match /^_/u                     @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6320483Z ##[warning]  769:5   warning  'period' is defined but never used. Allowed unused args must match /^_/u                     @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6321963Z ##[warning]  779:5   warning  'period' is defined but never used. Allowed unused args must match /^_/u                     @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6323434Z ##[warning]  793:5   warning  'period' is defined but never used. Allowed unused args must match /^_/u                     @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6324776Z ##[warning]  889:12  warning  'error' is defined but never used                                                            @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6325881Z 
2025-10-10T16:38:00.6326117Z D:\a\gametp\gametp\src\shared\observability\longtask-monitor.ts
2025-10-10T16:38:00.6326773Z ##[warning]  45:17  warning  Empty block statement  no-empty
2025-10-10T16:38:00.6327749Z ##[warning]  56:15  warning  Empty block statement  no-empty
2025-10-10T16:38:00.6328305Z 
2025-10-10T16:38:00.6328506Z D:\a\gametp\gametp\src\shared\observability\sentry-main.ts
2025-10-10T16:38:00.6329048Z ##[warning]  193:23  warning  Empty block statement  no-empty
2025-10-10T16:38:00.6329937Z ##[warning]  199:19  warning  Empty block statement  no-empty
2025-10-10T16:38:00.6330496Z 
2025-10-10T16:38:00.6330696Z D:\a\gametp\gametp\src\shared\observability\sentry-perf.ts
2025-10-10T16:38:00.6331236Z ##[warning]  23:17  warning  Empty block statement  no-empty
2025-10-10T16:38:00.6331800Z 
2025-10-10T16:38:00.6332000Z D:\a\gametp\gametp\src\shared\observability\sentry-renderer.ts
2025-10-10T16:38:00.6332724Z ##[warning]  165:19  warning  Empty block statement                                                    no-empty
2025-10-10T16:38:00.6334038Z ##[warning]  376:8   warning  'React' is defined but never used. Allowed unused vars must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6334804Z 
2025-10-10T16:38:00.6334972Z D:\a\gametp\gametp\src\shared\performance\idle.ts
2025-10-10T16:38:00.6335993Z ##[warning]  16:8   warning  'deadline' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2025-10-10T16:38:00.6337282Z ##[warning]  19:17  warning  Empty block statement                                                       no-empty
2025-10-10T16:38:00.6338410Z ##[warning]  41:15  warning  Empty block statement                                                       no-empty
2025-10-10T16:38:00.6339522Z ##[warning]  63:15  warning  Empty block statement                                                       no-empty
2025-10-10T16:38:00.6340168Z 
2025-10-10T16:38:00.6340612Z ✖ 87 problems (0 errors, 87 warnings)
2025-10-10T16:38:00.6341480Z 
2025-10-10T16:38:00.9844694Z npm WARN config production Use `--omit=dev` instead.
2025-10-10T16:38:01.0699699Z 
2025-10-10T16:38:01.0700266Z > gametp@0.1.0 lint:tests
2025-10-10T16:38:01.0700877Z > eslint "tests/**/*.{ts,tsx,js,mjs}" --max-warnings 300
2025-10-10T16:38:01.0701222Z 
