﻿2025-10-10T16:38:06.0212017Z ##[group]Run npm run typecheck
2025-10-10T16:38:06.0212881Z [36;1mnpm run typecheck[0m
2025-10-10T16:38:06.0271245Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T16:38:06.0271561Z env:
2025-10-10T16:38:06.0271731Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:38:06.0271951Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:38:06.0272136Z   SENTRY_DSN: 
2025-10-10T16:38:06.0272304Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:38:06.0272494Z   CL: /std:c++20 /EHsc
2025-10-10T16:38:06.0272668Z   CXXFLAGS: -std=c++20
2025-10-10T16:38:06.0273231Z   NODE_ENV: development
2025-10-10T16:38:06.0273496Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T16:38:06.0273699Z ##[endgroup]
2025-10-10T16:38:06.5266250Z npm warn config production Use `--omit=dev` instead.
2025-10-10T16:38:06.5744753Z 
2025-10-10T16:38:06.5745068Z > gametp@0.1.0 typecheck
2025-10-10T16:38:06.5745448Z > tsc -p tsconfig.json --noEmit
2025-10-10T16:38:06.5745630Z 
