﻿2025-10-10T16:38:02.8710379Z Current runner version: '2.328.0'
2025-10-10T16:38:02.8757735Z ##[group]Runner Image Provisioner
2025-10-10T16:38:02.8758482Z Hosted Compute Agent
2025-10-10T16:38:02.8759005Z Version: 20250912.392
2025-10-10T16:38:02.8759591Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-10T16:38:02.8760202Z Build Date: 2025-09-12T15:23:14Z
2025-10-10T16:38:02.8761558Z ##[endgroup]
2025-10-10T16:38:02.8763000Z ##[group]Operating System
2025-10-10T16:38:02.8763934Z Microsoft Windows Server 2025
2025-10-10T16:38:02.8764854Z 10.0.26100
2025-10-10T16:38:02.8765494Z Datacenter
2025-10-10T16:38:02.8766192Z ##[endgroup]
2025-10-10T16:38:02.8766865Z ##[group]Runner Image
2025-10-10T16:38:02.8767802Z Image: windows-2025
2025-10-10T16:38:02.8768601Z Version: 20250929.44.1
2025-10-10T16:38:02.8770341Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-10T16:38:02.8772778Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-10T16:38:02.8775341Z ##[endgroup]
2025-10-10T16:38:02.8777083Z ##[group]GITHUB_TOKEN Permissions
2025-10-10T16:38:02.8779537Z Actions: read
2025-10-10T16:38:02.8780393Z Contents: read
2025-10-10T16:38:02.8781109Z Metadata: read
2025-10-10T16:38:02.8782183Z ##[endgroup]
2025-10-10T16:38:02.8785191Z Secret source: Actions
2025-10-10T16:38:02.8786168Z Prepare workflow directory
2025-10-10T16:38:02.9346207Z Prepare all required actions
2025-10-10T16:38:02.9405328Z Getting action download info
2025-10-10T16:38:03.2142465Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-10T16:38:03.3491102Z Download action repository 'actions/setup-node@v5.0.0' (SHA:a0853c24544627f65ddf259abe73b1d18a591444)
2025-10-10T16:38:03.5277572Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-10T16:38:03.8520496Z Complete job name: Observability Verification
