﻿2025-10-10T16:40:13.8994766Z ##[group]Run actions/upload-artifact@v4
2025-10-10T16:40:13.8995092Z with:
2025-10-10T16:40:13.8995270Z   name: observability-report
2025-10-10T16:40:13.8995527Z   path: logs/observability-verification.json
2025-10-10T16:40:13.8995775Z   retention-days: 14
2025-10-10T16:40:13.8995960Z   if-no-files-found: warn
2025-10-10T16:40:13.8996153Z   compression-level: 6
2025-10-10T16:40:13.8996330Z   overwrite: false
2025-10-10T16:40:13.8996510Z   include-hidden-files: false
2025-10-10T16:40:13.8996727Z env:
2025-10-10T16:40:13.8996885Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:40:13.8997103Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:40:13.8997282Z   SENTRY_DSN: 
2025-10-10T16:40:13.8997446Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:40:13.8997635Z   CL: /std:c++20 /EHsc
2025-10-10T16:40:13.8997809Z   CXXFLAGS: -std=c++20
2025-10-10T16:40:13.8997975Z ##[endgroup]
2025-10-10T16:40:14.1862430Z With the provided path, there will be 1 file uploaded
2025-10-10T16:40:14.1869889Z Artifact name is valid!
2025-10-10T16:40:14.1873943Z Root directory input is valid!
2025-10-10T16:40:14.3734052Z Beginning upload of artifact content to blob storage
2025-10-10T16:40:14.5152856Z Uploaded bytes 1417
2025-10-10T16:40:14.5561114Z Finished uploading artifact content to blob storage!
2025-10-10T16:40:14.5564543Z SHA256 digest of uploaded artifact zip is 760b518e3cc5243f85a82a8f5c5643ce8c91bf98baa0606b2d5f64b52f1a67a6
2025-10-10T16:40:14.5566721Z Finalizing artifact upload
2025-10-10T16:40:14.6728064Z Artifact observability-report.zip successfully finalized. Artifact ID 4239386825
2025-10-10T16:40:14.6728955Z Artifact observability-report has been successfully uploaded! Final size is 1417 bytes. Artifact ID is 4239386825
2025-10-10T16:40:14.6743133Z Artifact download URL: https://github.com/skyoxu/gametp/actions/runs/18412530982/artifacts/4239386825
