﻿2025-10-10T16:32:11.0109034Z Current runner version: '2.328.0'
2025-10-10T16:32:11.0294905Z ##[group]Runner Image Provisioner
2025-10-10T16:32:11.0295718Z Hosted Compute Agent
2025-10-10T16:32:11.0296249Z Version: 20250912.392
2025-10-10T16:32:11.0296796Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-10T16:32:11.0297457Z Build Date: 2025-09-12T15:23:14Z
2025-10-10T16:32:11.0298239Z ##[endgroup]
2025-10-10T16:32:11.0299014Z ##[group]Operating System
2025-10-10T16:32:11.0299636Z Microsoft Windows Server 2025
2025-10-10T16:32:11.0300146Z 10.0.26100
2025-10-10T16:32:11.0300584Z Datacenter
2025-10-10T16:32:11.0301047Z ##[endgroup]
2025-10-10T16:32:11.0301491Z ##[group]Runner Image
2025-10-10T16:32:11.0301961Z Image: windows-2025
2025-10-10T16:32:11.0302410Z Version: 20250929.44.1
2025-10-10T16:32:11.0303385Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-10T16:32:11.0304688Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-10T16:32:11.0306080Z ##[endgroup]
2025-10-10T16:32:11.0307075Z ##[group]GITHUB_TOKEN Permissions
2025-10-10T16:32:11.0308923Z Actions: read
2025-10-10T16:32:11.0309466Z Contents: read
2025-10-10T16:32:11.0309895Z Metadata: read
2025-10-10T16:32:11.0310344Z ##[endgroup]
2025-10-10T16:32:11.0312436Z Secret source: Actions
2025-10-10T16:32:11.0313146Z Prepare workflow directory
2025-10-10T16:32:11.0814789Z Prepare all required actions
2025-10-10T16:32:11.0857721Z Getting action download info
2025-10-10T16:32:11.4140032Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-10T16:32:11.5820160Z Download action repository 'actions/setup-node@v5.0.0' (SHA:a0853c24544627f65ddf259abe73b1d18a591444)
2025-10-10T16:32:11.7889433Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-10T16:32:12.1988655Z Complete job name: Generate SBOM (CycloneDX)
