﻿2025-10-10T16:35:02.9880854Z ##[group]Run actions/upload-artifact@v4
2025-10-10T16:35:02.9881229Z with:
2025-10-10T16:35:02.9881490Z   name: sbom-cyclonedx
2025-10-10T16:35:02.9881805Z   path: sbom.json
2025-10-10T16:35:02.9882099Z   retention-days: 14
2025-10-10T16:35:02.9882376Z   if-no-files-found: warn
2025-10-10T16:35:02.9882648Z   compression-level: 6
2025-10-10T16:35:02.9882871Z   overwrite: false
2025-10-10T16:35:02.9883127Z   include-hidden-files: false
2025-10-10T16:35:02.9883415Z env:
2025-10-10T16:35:02.9883664Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T16:35:02.9883975Z   COVERAGE_THRESHOLD: 90
2025-10-10T16:35:02.9884230Z   SENTRY_DSN: 
2025-10-10T16:35:02.9884440Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T16:35:02.9884710Z   CL: /std:c++20 /EHsc
2025-10-10T16:35:02.9884949Z   CXXFLAGS: -std=c++20
2025-10-10T16:35:02.9885215Z ##[endgroup]
2025-10-10T16:35:03.2755123Z With the provided path, there will be 1 file uploaded
2025-10-10T16:35:03.2760878Z Artifact name is valid!
2025-10-10T16:35:03.2763729Z Root directory input is valid!
2025-10-10T16:35:03.4512301Z Beginning upload of artifact content to blob storage
2025-10-10T16:35:03.8577158Z Uploaded bytes 427573
2025-10-10T16:35:03.9017525Z Finished uploading artifact content to blob storage!
2025-10-10T16:35:03.9022207Z SHA256 digest of uploaded artifact zip is 2800c66912a8b07d2a8ce97c8af969d641e58b6e712ecfca714c4140b21c00f6
2025-10-10T16:35:03.9024439Z Finalizing artifact upload
2025-10-10T16:35:04.0112240Z Artifact sbom-cyclonedx.zip successfully finalized. Artifact ID 4239342893
2025-10-10T16:35:04.0113742Z Artifact sbom-cyclonedx has been successfully uploaded! Final size is 427573 bytes. Artifact ID is 4239342893
2025-10-10T16:35:04.0127063Z Artifact download URL: https://github.com/skyoxu/gametp/actions/runs/18412530982/artifacts/4239342893
