﻿2025-10-10T17:10:13.5785275Z ##[group]Run npm run typecheck:security
2025-10-10T17:10:13.5785684Z [36;1mnpm run typecheck:security[0m
2025-10-10T17:10:13.5853073Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T17:10:13.5853575Z env:
2025-10-10T17:10:13.5853741Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:10:13.5853971Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:10:13.5854149Z   SENTRY_DSN: 
2025-10-10T17:10:13.5854312Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:10:13.5854505Z   CL: /std:c++20 /EHsc
2025-10-10T17:10:13.5854673Z   CXXFLAGS: -std=c++20
2025-10-10T17:10:13.5854862Z   NODE_ENV: development
2025-10-10T17:10:13.5855040Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T17:10:13.5855229Z ##[endgroup]
2025-10-10T17:10:14.0937871Z npm warn config production Use `--omit=dev` instead.
2025-10-10T17:10:14.1372325Z 
2025-10-10T17:10:14.1372801Z > gametp@0.1.0 typecheck:security
2025-10-10T17:10:14.1373231Z > tsc -p tsconfig.security.json --noEmit
2025-10-10T17:10:14.1373465Z 
