﻿2025-10-10T17:10:15.8238418Z ##[group]Run node scripts/ci/guard-artifacts.mjs
2025-10-10T17:10:15.8238837Z [36;1mnode scripts/ci/guard-artifacts.mjs[0m
2025-10-10T17:10:15.8305468Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T17:10:15.8305821Z env:
2025-10-10T17:10:15.8305989Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:10:15.8306234Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:10:15.8306424Z   SENTRY_DSN: 
2025-10-10T17:10:15.8306600Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:10:15.8306818Z   CL: /std:c++20 /EHsc
2025-10-10T17:10:15.8307008Z   CXXFLAGS: -std=c++20
2025-10-10T17:10:15.8307193Z   NODE_ENV: development
2025-10-10T17:10:15.8307396Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T17:10:15.8307610Z ##[endgroup]
2025-10-10T17:10:16.1862391Z [guard-artifacts] OK: No tracked build artifacts under dist/ or dist-electron/.
