﻿2025-10-10T17:08:30.1317788Z ##[group]Run node scripts/ci/fix-bom.cjs
2025-10-10T17:08:30.1318189Z [36;1mnode scripts/ci/fix-bom.cjs[0m
2025-10-10T17:08:30.1623633Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T17:08:30.1624025Z env:
2025-10-10T17:08:30.1624224Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:08:30.1624490Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:08:30.1624718Z   SENTRY_DSN: 
2025-10-10T17:08:30.1624916Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:08:30.1625146Z   CL: /std:c++20 /EHsc
2025-10-10T17:08:30.1625353Z   CXXFLAGS: -std=c++20
2025-10-10T17:08:30.1625563Z   NODE_ENV: development
2025-10-10T17:08:30.1625777Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T17:08:30.1626009Z ##[endgroup]
