﻿2025-10-10T17:09:59.9002653Z ##[group]Run npm run typecheck
2025-10-10T17:09:59.9003184Z [36;1mnpm run typecheck[0m
2025-10-10T17:09:59.9070769Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T17:09:59.9071091Z env:
2025-10-10T17:09:59.9071256Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:09:59.9071477Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:09:59.9071662Z   SENTRY_DSN: 
2025-10-10T17:09:59.9071826Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:09:59.9072019Z   CL: /std:c++20 /EHsc
2025-10-10T17:09:59.9072192Z   CXXFLAGS: -std=c++20
2025-10-10T17:09:59.9072364Z   NODE_ENV: development
2025-10-10T17:09:59.9072540Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T17:09:59.9072731Z ##[endgroup]
2025-10-10T17:10:00.4269374Z npm warn config production Use `--omit=dev` instead.
2025-10-10T17:10:00.4691385Z 
2025-10-10T17:10:00.4691751Z > gametp@0.1.0 typecheck
2025-10-10T17:10:00.4692317Z > tsc -p tsconfig.json --noEmit
2025-10-10T17:10:00.4692619Z 
