﻿2025-10-10T17:04:39.4828564Z Current runner version: '2.328.0'
2025-10-10T17:04:39.4877510Z ##[group]Runner Image Provisioner
2025-10-10T17:04:39.4878350Z Hosted Compute Agent
2025-10-10T17:04:39.4878842Z Version: 20250912.392
2025-10-10T17:04:39.4879379Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-10T17:04:39.4880013Z Build Date: 2025-09-12T15:23:14Z
2025-10-10T17:04:39.4880572Z ##[endgroup]
2025-10-10T17:04:39.4881022Z ##[group]Operating System
2025-10-10T17:04:39.4881615Z Microsoft Windows Server 2025
2025-10-10T17:04:39.4882501Z 10.0.26100
2025-10-10T17:04:39.4882925Z Datacenter
2025-10-10T17:04:39.4883389Z ##[endgroup]
2025-10-10T17:04:39.4884045Z ##[group]Runner Image
2025-10-10T17:04:39.4884555Z Image: windows-2025
2025-10-10T17:04:39.4884986Z Version: 20250929.44.1
2025-10-10T17:04:39.4885963Z Included Software: https://github.com/actions/runner-images/blob/win25/20250929.44/images/windows/Windows2025-Readme.md
2025-10-10T17:04:39.4887250Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20250929.44
2025-10-10T17:04:39.4888524Z ##[endgroup]
2025-10-10T17:04:39.4889601Z ##[group]GITHUB_TOKEN Permissions
2025-10-10T17:04:39.4891328Z Actions: read
2025-10-10T17:04:39.4891854Z Contents: read
2025-10-10T17:04:39.4892321Z Metadata: read
2025-10-10T17:04:39.4892756Z ##[endgroup]
2025-10-10T17:04:39.4894755Z Secret source: Actions
2025-10-10T17:04:39.4895364Z Prepare workflow directory
2025-10-10T17:04:39.5357988Z Prepare all required actions
2025-10-10T17:04:39.5415161Z Getting action download info
2025-10-10T17:04:39.9866772Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-10T17:04:40.1550066Z Download action repository 'raven-actions/actionlint@v2' (SHA:3a24062651993d40fed1019b58ac6fbdfbf276cc)
2025-10-10T17:04:40.6492842Z Download action repository 'actions/setup-node@v5.0.0' (SHA:a0853c24544627f65ddf259abe73b1d18a591444)
2025-10-10T17:04:40.9804956Z Getting action download info
2025-10-10T17:04:41.2362197Z Download action repository 'actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2025-10-10T17:04:41.7556444Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2025-10-10T17:04:42.0289991Z Complete job name: Workflow Guardian Check
