﻿2025-10-10T17:06:18.5368246Z ##[group]Run node scripts/ci/fix-bom.cjs
2025-10-10T17:06:18.5368782Z [36;1mnode scripts/ci/fix-bom.cjs[0m
2025-10-10T17:06:18.8849465Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-10-10T17:06:18.8849991Z env:
2025-10-10T17:06:18.8850245Z   NODE_VERSION_MATRIX: 18.x, 20.x, 22.x
2025-10-10T17:06:18.8850587Z   COVERAGE_THRESHOLD: 90
2025-10-10T17:06:18.8850859Z   SENTRY_DSN: 
2025-10-10T17:06:18.8851108Z   SENTRY_TRACES_SAMPLE_RATE: 0
2025-10-10T17:06:18.8851745Z   CL: /std:c++20 /EHsc
2025-10-10T17:06:18.8852018Z   CXXFLAGS: -std=c++20
2025-10-10T17:06:18.8852285Z   NODE_ENV: development
2025-10-10T17:06:18.8852564Z   NPM_CONFIG_PRODUCTION: false
2025-10-10T17:06:18.8852863Z ##[endgroup]
